import React, { Component } from 'react';
import { AppRegistry, Text, View, StyleSheet, Image, TextInput, ImageBackground, TouchableHighlight, Alert, Dimensions, ScrollView } from 'react-native';
import Constants from 'expo-constants';

let deviceHeight = Dimensions.get('window').height;
let deviceWidth = Dimensions.get('window').width;

/*http://www.anc.org/data/oanc/download/
I know this huge open source list of words exists, but I cannot be bothered to download a 4.8GB monster just to get some goshdarn words for this fortune teller.
Instead, I decided to scour the internet for some word lists and add some words manually. Of course there are some really juicy lists that I want to use that happent to be copyrighted. >:(

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! WARNING: I DID NOT CHECK FOR ANY TABOO WORDS !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

//http://www.desiquintans.com/nounlist
const nouns = ['ATM', 'CD', 'SUV', 'TV', 'aardvark', 'abacus', 'abbey', 'abbreviation', 'abdomen', 'ability', 'abnormality', 'abolishment', 'abrogation', 'absence', 'abundance', 'abuse', 'academics', 'academy', 'accelerant', 'accelerator', 'accent', 'acceptance', 'access', 'accessory', 'accident', 'accommodation', 'accompanist', 'accomplishment', 'accord', 'accordance', 'accordion', 'account', 'accountability', 'accountant', 'accounting', 'accuracy', 'accusation', 'acetate', 'achievement', 'achiever', 'acid', 'acknowledgment', 'acorn', 'acoustics', 'acquaintance', 'acquisition', 'acre', 'acrylic', 'act', 'action', 'activation', 'activist', 'activity', 'actor', 'actress', 'acupuncture', 'ad', 'adaptation', 'adapter', 'addiction', 'addition', 'address', 'adjective', 'adjustment', 'admin', 'administration', 'administrator', 'admire', 'admission', 'adobe', 'adoption', 'adrenalin', 'adrenaline', 'adult', 'adulthood', 'advance', 'advancement', 'advantage', 'advent', 'adverb', 'advertisement', 'advertising', 'advice', 'adviser', 'advocacy', 'advocate', 'affair', 'affect', 'affidavit', 'affiliate', 'affinity', 'afoul', 'afterlife', 'aftermath', 'afternoon', 'aftershave', 'aftershock', 'afterthought', 'age', 'agency', 'agenda', 'agent', 'aggradation', 'aggression', 'aglet', 'agony', 'agreement', 'agriculture', 'aid', 'aide', 'aim', 'air', 'airbag', 'airbus', 'aircraft', 'airfare', 'airfield', 'airforce', 'airline', 'airmail', 'airman', 'airplane', 'airport', 'airship', 'airspace', 'alarm', 'alb', 'albatross', 'album', 'alcohol', 'alcove', 'alder', 'ale', 'alert', 'alfalfa', 'algebra', 'algorithm', 'alias', 'alibi', 'alien', 'allegation', 'allergist', 'alley', 'alliance', 'alligator', 'allocation', 'allowance', 'alloy', 'alluvium', 'almanac', 'almighty', 'almond', 'alpaca', 'alpenglow', 'alpenhorn', 'alpha', 'alphabet', 'altar', 'alteration', 'alternative', 'altitude', 'alto', 'aluminium', 'aluminum', 'amazement', 'amazon', 'ambassador', 'amber', 'ambience', 'ambiguity', 'ambition', 'ambulance', 'amendment', 'amenity', 'ammunition', 'amnesty', 'amount', 'amusement', 'anagram', 'analgesia', 'analog', 'analogue', 'analogy', 'analysis', 'analyst', 'analytics', 'anarchist', 'anarchy', 'anatomy', 'ancestor', 'anchovy', 'android', 'anesthesiologist', 'anesthesiology', 'angel', 'anger', 'angina', 'angiosperm', 'angle', 'angora', 'angstrom', 'anguish', 'animal', 'anime', 'anise', 'ankle', 'anklet', 'anniversary', 'announcement', 'annual', 'anorak', 'answer', 'ant', 'anteater', 'antecedent', 'antechamber', 'antelope', 'antennae', 'anterior', 'anthropology', 'antibody', 'anticipation', 'anticodon', 'antigen', 'antique', 'antiquity', 'antler', 'antling', 'anxiety', 'anybody', 'anyone', 'anything', 'anywhere', 'apartment', 'ape', 'aperitif', 'apology', 'app', 'apparatus', 'apparel', 'appeal', 'appearance', 'appellation', 'appendix', 'appetiser', 'appetite', 'appetizer', 'applause', 'apple', 'applewood', 'appliance', 'application', 'appointment', 'appreciation', 'apprehension', 'approach', 'appropriation', 'approval', 'apricot', 'apron', 'apse', 'aquarium', 'aquifer', 'arcade', 'arch', 'arch-rival', 'archaeologist', 'archaeology', 'archeology', 'archer', 'architect', 'architecture', 'archives', 'area', 'arena', 'argument', 'arithmetic', 'ark', 'arm', 'arm-rest', 'armadillo', 'armament', 'armchair', 'armoire', 'armor', 'armour', 'armpit', 'armrest', 'army', 'arrangement', 'array', 'arrest', 'arrival', 'arrogance', 'arrow', 'art', 'artery', 'arthur', 'artichoke', 'article', 'artifact', 'artificer', 'artist', 'ascend', 'ascent', 'ascot', 'ash', 'ashram', 'ashtray', 'aside', 'asparagus', 'aspect', 'asphalt', 'aspic', 'ass', 'assassination', 'assault', 'assembly', 'assertion', 'assessment', 'asset', 'assignment', 'assist', 'assistance', 'assistant', 'associate', 'association', 'assumption', 'assurance', 'asterisk', 'astrakhan', 'astrolabe', 'astrologer', 'astrology', 'astronomy', 'asymmetry', 'atelier', 'atheist', 'athlete', 'athletics', 'atmosphere', 'atom', 'atrium', 'attachment', 'attack', 'attacker', 'attainment', 'attempt', 'attendance', 'attendant', 'attention', 'attenuation', 'attic', 'attitude', 'attorney', 'attraction', 'attribute', 'auction', 'audience', 'audit', 'auditorium', 'aunt', 'authentication', 'authenticity', 'author', 'authorisation', 'authority', 'authorization', 'auto', 'autoimmunity', 'automation', 'automaton', 'autumn', 'availability', 'avalanche', 'avenue', 'average', 'avocado', 'award', 'awareness', 'awe', 'axis', 'azimuth', 'babe', 'baboon', 'babushka', 'baby', 'bachelor', 'back', 'back-up', 'backbone', 'backburn', 'backdrop', 'background', 'backpack', 'backup', 'backyard', 'bacon', 'bacterium', 'badge', 'badger', 'bafflement', 'bag', 'bagel', 'baggage', 'baggie', 'baggy', 'bagpipe', 'bail', 'bait', 'bake', 'baker', 'bakery', 'bakeware', 'balaclava', 'balalaika', 'balance', 'balcony', 'ball', 'ballet', 'balloon', 'balloonist', 'ballot', 'ballpark', 'bamboo', 'ban', 'banana', 'band', 'bandana', 'bandanna', 'bandolier', 'bandwidth', 'bangle', 'banjo', 'bank', 'bankbook', 'banker', 'banking', 'bankruptcy', 'banner', 'banquette', 'banyan', 'baobab', 'bar', 'barbecue', 'barbeque', 'barber', 'barbiturate', 'bargain', 'barge', 'baritone', 'barium', 'bark', 'barley', 'barn', 'barometer', 'barracks', 'barrage', 'barrel', 'barrier', 'barstool', 'bartender', 'base', 'baseball', 'baseboard', 'baseline', 'basement', 'basics', 'basil', 'basin', 'basis', 'basket', 'basketball', 'bass', 'bassinet', 'bassoon', 'bat', 'bath', 'bather', 'bathhouse', 'bathrobe', 'bathroom', 'bathtub', 'battalion', 'batter', 'battery', 'batting', 'battle', 'battleship', 'bay', 'bayou', 'beach', 'bead', 'beak', 'beam', 'bean', 'beancurd', 'beanie', 'beanstalk', 'bear', 'beard', 'beast', 'beastie', 'beat', 'beating', 'beauty', 'beaver', 'beck', 'bed', 'bedrock', 'bedroom', 'bee', 'beech', 'beef', 'beer', 'beet', 'beetle', 'beggar', 'beginner', 'beginning', 'begonia', 'behalf', 'behavior', 'behaviour', 'beheading', 'behest', 'behold', 'being', 'belfry', 'belief', 'believer', 'bell', 'belligerency', 'bellows', 'belly', 'belt', 'bench', 'bend', 'beneficiary', 'benefit', 'beret', 'berry', 'best-seller', 'bestseller', 'bet', 'beverage', 'beyond', 'bias', 'bibliography', 'bicycle', 'bid', 'bidder', 'bidding', 'bidet', 'bifocals', 'bijou', 'bike', 'bikini', 'bill', 'billboard', 'billing', 'billion', 'bin', 'binoculars', 'biology', 'biopsy', 'biosphere', 'biplane', 'birch', 'bird', 'bird-watcher', 'birdbath', 'birdcage', 'birdhouse', 'birth', 'birthday', 'biscuit', 'bit', 'bite', 'bitten', 'bitter', 'black', 'blackberry', 'blackbird', 'blackboard', 'blackfish', 'blackness', 'bladder', 'blade', 'blame', 'blank', 'blanket', 'blast', 'blazer', 'blend', 'blessing', 'blight', 'blind', 'blinker', 'blister', 'blizzard', 'block', 'blocker', 'blog', 'blogger', 'blood', 'bloodflow', 'bloom', 'bloomer', 'blossom', 'blouse', 'blow', 'blowgun', 'blowhole', 'blue', 'blueberry', 'blush', 'boar', 'board', 'boat', 'boatload', 'boatyard', 'bob', 'bobcat', 'body', 'bog', 'bolero', 'bolt', 'bomb', 'bomber', 'bombing', 'bond', 'bonding', 'bondsman', 'bone', 'bonfire', 'bongo', 'bonnet', 'bonsai', 'bonus', 'boogeyman', 'book', 'bookcase', 'bookend', 'booking', 'booklet', 'bookmark', 'boolean', 'boom', 'boon', 'boost', 'booster', 'boot', 'bootee', 'bootie', 'booty', 'border', 'bore', 'borrower', 'borrowing', 'bosom', 'boss', 'botany', 'bother', 'bottle', 'bottling', 'bottom', 'bottom-line', 'boudoir', 'bough', 'boulder', 'boulevard', 'boundary', 'bouquet', 'bourgeoisie', 'bout', 'boutique', 'bow', 'bower', 'bowl', 'bowler', 'bowling', 'bowtie', 'box', 'boxer', 'boxspring', 'boy', 'boycott', 'boyfriend', 'boyhood', 'boysenberry', 'bra', 'brace', 'bracelet', 'bracket', 'brain', 'brake', 'bran', 'branch', 'brand', 'brandy', 'brass', 'brassiere', 'bratwurst', 'bread', 'breadcrumb', 'breadfruit', 'break', 'breakdown', 'breakfast', 'breakpoint', 'breakthrough', 'breast', 'breastplate', 'breath', 'breeze', 'brewer', 'bribery', 'brick', 'bricklaying', 'bride', 'bridge', 'brief', 'briefing', 'briefly', 'briefs', 'brilliant', 'brink', 'brisket', 'broad', 'broadcast', 'broccoli', 'brochure', 'brocolli', 'broiler', 'broker', 'bronchitis', 'bronco', 'bronze', 'brooch', 'brood', 'brook', 'broom', 'brother', 'brother-in-law', 'brow', 'brown', 'brownie', 'browser', 'browsing', 'brunch', 'brush', 'brushfire', 'brushing', 'bubble', 'buck', 'bucket', 'buckle', 'buckwheat', 'bud', 'buddy', 'budget', 'buffalo', 'buffer', 'buffet', 'bug', 'buggy', 'bugle', 'builder', 'building', 'bulb', 'bulk', 'bull', 'bull-fighter', 'bulldozer', 'bullet', 'bump', 'bumper', 'bun', 'bunch', 'bungalow', 'bunghole', 'bunkhouse', 'burden', 'bureau', 'burglar', 'burial', 'burlesque', 'burn', 'burn-out', 'burning', 'burrito', 'burro', 'burrow', 'burst', 'bus', 'bush', 'business', 'businessman', 'bust', 'bustle', 'butane', 'butcher', 'butler', 'butter', 'butterfly', 'button', 'buy', 'buyer', 'buying', 'buzz', 'buzzard', 'c-clamp', 'cabana', 'cabbage', 'cabin', 'cabinet', 'cable', 'caboose', 'cacao', 'cactus', 'caddy', 'cadet', 'cafe', 'caffeine', 'caftan', 'cage', 'cake', 'calcification', 'calculation', 'calculator', 'calculus', 'calendar', 'calf', 'caliber', 'calibre', 'calico', 'call', 'calm', 'calorie', 'camel', 'cameo', 'camera', 'camp', 'campaign', 'campaigning', 'campanile', 'camper', 'campus', 'can', 'canal', 'cancer', 'candelabra', 'candidacy', 'candidate', 'candle', 'candy', 'cane', 'cannibal', 'cannon', 'canoe', 'canon', 'canopy', 'cantaloupe', 'canteen', 'canvas', 'cap', 'capability', 'capacity', 'cape', 'caper', 'capital', 'capitalism', 'capitulation', 'capon', 'cappelletti', 'cappuccino', 'captain', 'caption', 'captor', 'car', 'carabao', 'caramel', 'caravan', 'carbohydrate', 'carbon', 'carboxyl', 'card', 'cardboard', 'cardigan', 'care', 'career', 'cargo', 'caribou', 'carload', 'carnation', 'carnival', 'carol', 'carotene', 'carp', 'carpenter', 'carpet', 'carpeting', 'carport', 'carriage', 'carrier', 'carrot', 'carry', 'cart', 'cartel', 'carter', 'cartilage', 'cartload', 'cartoon', 'cartridge', 'carving', 'cascade', 'case', 'casement', 'cash', 'cashew', 'cashier', 'casino', 'casket', 'cassava', 'casserole', 'cassock', 'cast', 'castanet', 'castle', 'casualty', 'cat', 'catacomb', 'catalogue', 'catalysis', 'catalyst', 'catamaran', 'catastrophe', 'catch', 'catcher', 'category', 'caterpillar', 'cathedral', 'cation', 'catsup', 'cattle', 'cauliflower', 'causal', 'cause', 'causeway', 'caution', 'cave', 'caviar', 'cayenne', 'ceiling', 'celebration', 'celebrity', 'celeriac', 'celery', 'cell', 'cellar', 'cello', 'celsius', 'cement', 'cemetery', 'cenotaph', 'census', 'cent', 'center', 'centimeter', 'centre', 'centurion', 'century', 'cephalopod', 'ceramic', 'ceramics', 'cereal', 'ceremony', 'certainty', 'certificate', 'certification', 'cesspool', 'chafe', 'chain', 'chainstay', 'chair', 'chairlift', 'chairman', 'chairperson', 'chaise', 'chalet', 'chalice', 'chalk', 'challenge', 'chamber', 'champagne', 'champion', 'championship', 'chance', 'chandelier', 'change', 'channel', 'chaos', 'chap', 'chapel', 'chaplain', 'chapter', 'character', 'characteristic', 'characterization', 'chard', 'charge', 'charger', 'charity', 'charlatan', 'charm', 'charset', 'chart', 'charter', 'chasm', 'chassis', 'chastity', 'chasuble', 'chateau', 'chatter', 'chauffeur', 'chauvinist', 'check', 'checkbook', 'checking', 'checkout', 'checkroom', 'cheddar', 'cheek', 'cheer', 'cheese', 'cheesecake', 'cheetah', 'chef', 'chem', 'chemical', 'chemistry', 'chemotaxis', 'cheque', 'cherry', 'chess', 'chest', 'chestnut', 'chick', 'chicken', 'chicory', 'chief', 'chiffonier', 'child', 'childbirth', 'childhood', 'chili', 'chill', 'chime', 'chimpanzee', 'chin', 'chinchilla', 'chino', 'chip', 'chipmunk', 'chit-chat', 'chivalry', 'chive', 'chives', 'chocolate', 'choice', 'choir', 'choker', 'cholesterol', 'choosing', 'chop', 'chops', 'chopstick', 'chopsticks', 'chord', 'chorus', 'chow', 'chowder', 'chrome', 'chromolithograph', 'chronicle', 'chronograph', 'chronometer', 'chrysalis', 'chub', 'chuck', 'chug', 'church', 'churn', 'chutney', 'cicada', 'cigarette', 'cilantro', 'cinder', 'cinema', 'cinnamon', 'circadian', 'circle', 'circuit', 'circulation', 'circumference', 'circumstance', 'cirrhosis', 'cirrus', 'citizen', 'citizenship', 'citron', 'citrus', 'city', 'civilian', 'civilisation', 'civilization', 'claim', 'clam', 'clamp', 'clan', 'clank', 'clapboard', 'clarification', 'clarinet', 'clarity', 'clasp', 'class', 'classic', 'classification', 'classmate', 'classroom', 'clause', 'clave', 'clavicle', 'clavier', 'claw', 'clay', 'cleaner', 'clearance', 'clearing', 'cleat', 'cleavage', 'clef', 'cleft', 'clergyman', 'cleric', 'clerk', 'click', 'client', 'cliff', 'climate', 'climb', 'clinic', 'clip', 'clipboard', 'clipper', 'cloak', 'cloakroom', 'clock', 'clockwork', 'clogs', 'cloister', 'clone', 'close', 'closet', 'closing', 'closure', 'cloth', 'clothes', 'clothing', 'cloud', 'cloudburst', 'clove', 'clover', 'cloves', 'club', 'clue', 'cluster', 'clutch', 'co-producer', 'coach', 'coal', 'coalition', 'coast', 'coaster', 'coat', 'cob', 'cobbler', 'cobweb', 'cock', 'cockpit', 'cockroach', 'cocktail', 'cocoa', 'coconut', 'cod', 'code', 'codepage', 'codling', 'codon', 'codpiece', 'coevolution', 'cofactor', 'coffee', 'coffin', 'cohesion', 'cohort', 'coil', 'coin', 'coincidence', 'coinsurance', 'coke', 'cold', 'coleslaw', 'coliseum', 'collaboration', 'collagen', 'collapse', 'collar', 'collard', 'collateral', 'colleague', 'collection', 'collectivisation', 'collectivization', 'collector', 'college', 'collision', 'colloquy', 'colon', 'colonial', 'colonialism', 'colonisation', 'colonization', 'colony', 'color', 'colorlessness', 'colt', 'column', 'columnist', 'comb', 'combat', 'combination', 'combine', 'comeback', 'comedy', 'comestible', 'comfort', 'comfortable', 'comic', 'comics', 'comma', 'command', 'commander', 'commandment', 'comment', 'commerce', 'commercial', 'commission', 'commitment', 'committee', 'commodity', 'common', 'commonsense', 'commotion', 'communicant', 'communication', 'communion', 'communist', 'community', 'commuter', 'company', 'comparison', 'compass', 'compassion', 'compassionate', 'compensation', 'competence', 'competition', 'competitor', 'complaint', 'complement', 'completion', 'complex', 'complexity', 'compliance', 'complication', 'complicity', 'compliment', 'component', 'comportment', 'composer', 'composite', 'composition', 'compost', 'comprehension', 'compress', 'compromise', 'comptroller', 'compulsion', 'computer', 'comradeship', 'con', 'concentrate', 'concentration', 'concept', 'conception', 'concern', 'concert', 'conclusion', 'concrete', 'condition', 'conditioner', 'condominium', 'condor', 'conduct', 'conductor', 'cone', 'confectionery', 'conference', 'confidence', 'confidentiality', 'configuration', 'confirmation', 'conflict', 'conformation', 'confusion', 'conga', 'congo', 'congregation', 'congress', 'congressman', 'congressperson', 'conifer', 'connection', 'connotation', 'conscience', 'consciousness', 'consensus', 'consent', 'consequence', 'conservation', 'conservative', 'consideration', 'consignment', 'consist', 'consistency', 'console', 'consonant', 'conspiracy', 'conspirator', 'constant', 'constellation', 'constitution', 'constraint', 'construction', 'consul', 'consulate', 'consulting', 'consumer', 'consumption', 'contact', 'contactlens', 'contagion', 'container', 'content', 'contention', 'contest', 'context', 'continent', 'contingency', 'continuity', 'contour', 'contract', 'contractor', 'contrail', 'contrary', 'contrast', 'contribution', 'contributor', 'control', 'controller', 'controversy', 'convection', 'convenience', 'convention', 'conversation', 'conversion', 'convert', 'convertible', 'conviction', 'cook', 'cookbook', 'cookie', 'cooking', 'coonskin', 'cooperation', 'coordination', 'coordinator', 'cop', 'cop-out', 'cope', 'copper', 'copy', 'copying', 'copyright', 'copywriter', 'coral', 'cord', 'corduroy', 'core', 'cork', 'cormorant', 'corn', 'corner', 'cornerstone', 'cornet', 'cornflakes', 'cornmeal', 'corporal', 'corporation', 'corporatism', 'corps', 'corral', 'correspondence', 'correspondent', 'corridor', 'corruption', 'corsage', 'cosset', 'cost', 'costume', 'cot', 'cottage', 'cotton', 'couch', 'cougar', 'cough', 'council', 'councilman', 'councilor', 'councilperson', 'counsel', 'counseling', 'counselling', 'counsellor', 'counselor', 'count', 'counter', 'counter-force', 'counterpart', 'counterterrorism', 'countess', 'country', 'countryside', 'county', 'couple', 'coupon', 'courage', 'course', 'court', 'courthouse', 'courtroom', 'cousin', 'covariate', 'cover', 'coverage', 'coverall', 'cow', 'cowbell', 'cowboy', 'coyote', 'crab', 'crack', 'cracker', 'crackers', 'cradle', 'craft', 'craftsman', 'cranberry', 'crane', 'cranky', 'crap', 'crash', 'crate', 'cravat', 'craw', 'crawdad', 'crayfish', 'crayon', 'crazy', 'cream', 'creation', 'creationism', 'creationist', 'creative', 'creativity', 'creator', 'creature', 'creche', 'credential', 'credenza', 'credibility', 'credit', 'creditor', 'creek', 'cremebrulee', 'crepe', 'crest', 'crew', 'crewman', 'crewmate', 'crewmember', 'crewmen', 'cria', 'crib', 'cribbage', 'cricket', 'cricketer', 'crime', 'criminal', 'crinoline', 'crisis', 'crisp', 'criteria', 'criterion', 'critic', 'criticism', 'crocodile', 'crocus', 'croissant', 'crook', 'crop', 'cross', 'cross-contamination', 'cross-stitch', 'crotch', 'croup', 'crow', 'crowd', 'crown', 'crucifixion', 'crude', 'cruelty', 'cruise', 'crumb', 'crunch', 'crusader', 'crush', 'crust', 'cry', 'crystal', 'crystallography', 'cub', 'cube', 'cuckoo', 'cucumber', 'cue', 'cuff-link', 'cuisine', 'cultivar', 'cultivator', 'culture', 'culvert', 'cummerbund', 'cup', 'cupboard', 'cupcake', 'cupola', 'curd', 'cure', 'curio', 'curiosity', 'curl', 'curler', 'currant', 'currency', 'current', 'curriculum', 'curry', 'curse', 'cursor', 'curtailment', 'curtain', 'curve', 'cushion', 'custard', 'custody', 'custom', 'customer', 'cut', 'cuticle', 'cutlet', 'cutover', 'cutting', 'cyclamen', 'cycle', 'cyclone', 'cyclooxygenase', 'cygnet', 'cylinder', 'cymbal', 'cynic', 'cyst', 'cytokine', 'cytoplasm', 'dad', 'daddy', 'daffodil', 'dagger', 'dahlia', 'daikon', 'daily', 'dairy', 'daisy', 'dam', 'damage', 'dame', 'damn', 'dance', 'dancer', 'dancing', 'dandelion', 'danger', 'dare', 'dark', 'darkness', 'darn', 'dart', 'dash', 'dashboard', 'data', 'database', 'date', 'daughter', 'dawn', 'day', 'daybed', 'daylight', 'dead', 'deadline', 'deal', 'dealer', 'dealing', 'dearest', 'death', 'deathwatch', 'debate', 'debris', 'debt', 'debtor', 'decade', 'decadence', 'decency', 'decimal', 'decision', 'decision-making', 'deck', 'declaration', 'declination', 'decline', 'decoder', 'decongestant', 'decoration', 'decrease', 'decryption', 'dedication', 'deduce', 'deduction', 'deed', 'deep', 'deer', 'default', 'defeat', 'defendant', 'defender', 'defense', 'deficit', 'definition', 'deformation', 'degradation', 'degree', 'delay', 'deliberation', 'delight', 'delivery', 'demand', 'democracy', 'democrat', 'demon', 'demur', 'den', 'denim', 'denominator', 'density', 'dentist', 'deodorant', 'department', 'departure', 'dependency', 'dependent', 'deployment', 'deposit', 'deposition', 'depot', 'depression', 'depressive', 'depth', 'deputy', 'derby', 'derivation', 'derivative', 'derrick', 'descendant', 'descent', 'description', 'desert', 'design', 'designation', 'designer', 'desire', 'desk', 'desktop', 'dessert', 'destination', 'destiny', 'destroyer', 'destruction', 'detail', 'detainee', 'detainment', 'detection', 'detective', 'detector', 'detention', 'determination', 'detour', 'devastation', 'developer', 'developing', 'development', 'developmental', 'deviance', 'deviation', 'device', 'devil', 'dew', 'dhow', 'diabetes', 'diadem', 'diagnosis', 'diagram', 'dial', 'dialect', 'dialogue', 'diam', 'diamond', 'diaper', 'diaphragm', 'diarist', 'diary', 'dibble', 'dick', 'dickey', 'dictaphone', 'dictator', 'diction', 'dictionary', 'die', 'diesel', 'diet', 'difference', 'differential', 'difficulty', 'diffuse', 'dig', 'digestion', 'digestive', 'digger', 'digging', 'digit', 'dignity', 'dilapidation', 'dill', 'dilution', 'dime', 'dimension', 'dimple', 'diner', 'dinghy', 'dining', 'dinner', 'dinosaur', 'dioxide', 'dip', 'diploma', 'diplomacy', 'dipstick', 'direction', 'directive', 'director', 'directory', 'dirndl', 'dirt', 'disability', 'disadvantage', 'disagreement', 'disappointment', 'disarmament', 'disaster', 'discharge', 'discipline', 'disclaimer', 'disclosure', 'disco', 'disconnection', 'discount', 'discourse', 'discovery', 'discrepancy', 'discretion', 'discrimination', 'discussion', 'disdain', 'disease', 'disembodiment', 'disengagement', 'disguise', 'disgust', 'dish', 'dishwasher', 'disk', 'disparity', 'dispatch', 'displacement', 'display', 'disposal', 'disposer', 'disposition', 'dispute', 'disregard', 'disruption', 'dissemination', 'dissonance', 'distance', 'distinction', 'distortion', 'distribution', 'distributor', 'district', 'divalent', 'divan', 'diver', 'diversity', 'divide', 'dividend', 'divider', 'divine', 'diving', 'division', 'divorce', 'doc', 'dock', 'doctor', 'doctorate', 'doctrine', 'document', 'documentary', 'documentation', 'doe', 'dog', 'doggie', 'dogsled', 'dogwood', 'doing', 'doll', 'dollar', 'dollop', 'dolman', 'dolor', 'dolphin', 'domain', 'dome', 'domination', 'donation', 'donkey', 'donor', 'donut', 'door', 'doorbell', 'doorknob', 'doorpost', 'doorway', 'dory', 'dose', 'dot', 'double', 'doubling', 'doubt', 'doubter', 'dough', 'doughnut', 'down', 'downfall', 'downforce', 'downgrade', 'download', 'downstairs', 'downtown', 'downturn', 'dozen', 'draft', 'drag', 'dragon', 'dragonfly', 'dragonfruit', 'dragster', 'drain', 'drainage', 'drake', 'drama', 'dramaturge', 'drapes', 'draw', 'drawbridge', 'drawer', 'drawing', 'dream', 'dreamer', 'dredger', 'dress', 'dresser', 'dressing', 'drill', 'drink', 'drinking', 'drive', 'driver', 'driveway', 'driving', 'drizzle', 'dromedary', 'drop', 'drudgery', 'drug', 'drum', 'drummer', 'drunk', 'dryer', 'duck', 'duckling', 'dud', 'dude', 'due', 'duel', 'dueling', 'duffel', 'dugout', 'dulcimer', 'dumbwaiter', 'dump', 'dumptruck', 'dune', 'dunebuggy', 'dungarees', 'dungeon', 'duplexer', 'duration', 'durian', 'dusk', 'dust', 'duststorm', 'duster', 'duty', 'dwarf', 'dwell', 'dwelling', 'dynamics', 'dynamite', 'dynamo', 'dynasty', 'dysfunction', 'e-book', 'e-mail', 'e-reader', 'eagle', 'eaglet', 'ear', 'eardrum', 'earmuffs', 'earnings', 'earplug', 'earring', 'earrings', 'earth', 'earthquake', 'earthworm', 'ease', 'easel', 'east', 'eating', 'eaves', 'eavesdropper', 'ecclesia', 'echidna', 'eclipse', 'ecliptic', 'ecology', 'economics', 'economy', 'ecosystem', 'ectoderm', 'ectodermal', 'ecumenist', 'eddy', 'edge', 'edger', 'edible', 'editing', 'edition', 'editor', 'editorial', 'education', 'eel', 'effacement', 'effect', 'effective', 'effectiveness', 'effector', 'efficacy', 'efficiency', 'effort', 'egg', 'egghead', 'eggnog', 'eggplant', 'ego', 'eicosanoid', 'ejector', 'elbow', 'elderberry', 'election', 'electricity', 'electrocardiogram', 'electronics', 'element', 'elephant', 'elevation', 'elevator', 'eleventh', 'elf', 'elicit', 'eligibility', 'elimination', 'elite', 'elixir', 'elk', 'ellipse', 'elm', 'elongation', 'elver', 'email', 'emanate', 'embarrassment', 'embassy', 'embellishment', 'embossing', 'embryo', 'emerald', 'emergence', 'emergency', 'emergent', 'emery', 'emission', 'emitter', 'emotion', 'emphasis', 'empire', 'employ', 'employee', 'employer', 'employment', 'empowerment', 'emu', 'enactment', 'encirclement', 'enclave', 'enclosure', 'encounter', 'encouragement', 'encyclopedia', 'end', 'endive', 'endoderm', 'endorsement', 'endothelium', 'endpoint', 'enemy', 'energy', 'enforcement', 'engagement', 'engine', 'engineer', 'engineering', 'enigma', 'enjoyment', 'enquiry', 'enrollment', 'enterprise', 'entertainment', 'enthusiasm', 'entirety', 'entity', 'entrance', 'entree', 'entrepreneur', 'entry', 'envelope', 'environment', 'envy', 'enzyme', 'epauliere', 'epee', 'ephemera', 'ephemeris', 'ephyra', 'epic', 'episode', 'epithelium', 'epoch', 'eponym', 'epoxy', 'equal', 'equality', 'equation', 'equinox', 'equipment', 'equity', 'equivalent', 'era', 'eraser', 'erection', 'erosion', 'error', 'escalator', 'escape', 'escort', 'espadrille', 'espalier', 'essay', 'essence', 'essential', 'establishment', 'estate', 'estimate', 'estrogen', 'estuary', 'eternity', 'ethernet', 'ethics', 'ethnicity', 'ethyl', 'euphonium', 'eurocentrism', 'evaluation', 'evaluator', 'evaporation', 'eve', 'evening', 'evening-wear', 'event', 'everybody', 'everyone', 'everything', 'eviction', 'evidence', 'evil', 'evocation', 'evolution', 'ex-husband', 'ex-wife', 'exaggeration', 'exam', 'examination', 'examiner', 'example', 'exasperation', 'excellence', 'exception', 'excerpt', 'excess', 'exchange', 'excitement', 'exclamation', 'excursion', 'excuse', 'execution', 'executive', 'executor', 'exercise', 'exhaust', 'exhaustion', 'exhibit', 'exhibition', 'exile', 'existence', 'exit', 'exocrine', 'expansion', 'expansionism', 'expectancy', 'expectation', 'expedition', 'expense', 'experience', 'experiment', 'experimentation', 'expert', 'expertise', 'explanation', 'exploration', 'explorer', 'explosion', 'export', 'expose', 'exposition', 'exposure', 'expression', 'extension', 'extent', 'exterior', 'external', 'extinction', 'extreme', 'extremist', 'eye', 'eyeball', 'eyebrow', 'eyebrows', 'eyeglasses', 'eyelash', 'eyelashes', 'eyelid', 'eyelids', 'eyeliner', 'eyestrain', 'eyrie', 'fabric', 'face', 'facelift', 'facet', 'facility', 'facsimile', 'fact', 'factor', 'factory', 'faculty', 'fahrenheit', 'fail', 'failure', 'fairness', 'fairy', 'faith', 'faithful', 'fall', 'fallacy', 'falling-out', 'fame', 'familiar', 'familiarity', 'family', 'fan', 'fang', 'fanlight', 'fanny', 'fanny-pack', 'fantasy', 'farm', 'farmer', 'farming', 'farmland', 'farrow', 'fascia', 'fashion', 'fat', 'fate', 'father', 'father-in-law', 'fatigue', 'fatigues', 'faucet', 'fault', 'fav', 'fava', 'favor', 'favorite', 'fawn', 'fax', 'fear', 'feast', 'feather', 'feature', 'fedelini', 'federation', 'fedora', 'fee', 'feed', 'feedback', 'feeding', 'feel', 'feeling', 'fellow', 'felony', 'female', 'fen', 'fence', 'fencing', 'fender', 'feng', 'fennel', 'ferret', 'ferry', 'ferryboat', 'fertilizer', 'festival', 'fetus', 'few', 'fiber', 'fiberglass', 'fibre', 'fibroblast', 'fibrosis', 'ficlet', 'fiction', 'fiddle', 'field', 'fiery', 'fiesta', 'fifth', 'fig', 'fight', 'fighter', 'figure', 'figurine', 'file', 'filing', 'fill', 'fillet', 'filly', 'film', 'filter', 'filth', 'final', 'finance', 'financing', 'finding', 'fine', 'finer', 'finger', 'fingerling', 'fingernail', 'finish', 'finisher', 'fir', 'fire', 'fireman', 'fireplace', 'firewall', 'firm', 'first', 'fish', 'fishbone', 'fisherman', 'fishery', 'fishing', 'fishmonger', 'fishnet', 'fisting', 'fit', 'fitness', 'fix', 'fixture', 'flag', 'flair', 'flame', 'flan', 'flanker', 'flare', 'flash', 'flat', 'flatboat', 'flavor', 'flax', 'fleck', 'fledgling', 'fleece', 'flesh', 'flexibility', 'flick', 'flicker', 'flight', 'flint', 'flintlock', 'flip-flops', 'flock', 'flood', 'floodplain', 'floor', 'floozie', 'flour', 'flow', 'flower', 'flu', 'flugelhorn', 'fluke', 'flume', 'flung', 'flute', 'fly', 'flytrap', 'foal', 'foam', 'fob', 'focus', 'fog', 'fold', 'folder', 'folk', 'folklore', 'follower', 'following', 'fondue', 'font', 'food', 'foodstuffs', 'fool', 'foot', 'footage', 'football', 'footnote', 'footprint', 'footrest', 'footstep', 'footstool', 'footwear', 'forage', 'forager', 'foray', 'force', 'ford', 'forearm', 'forebear', 'forecast', 'forehead', 'foreigner', 'forelimb', 'forest', 'forestry', 'forever', 'forgery', 'fork', 'form', 'formal', 'formamide', 'format', 'formation', 'former', 'formicarium', 'formula', 'fort', 'forte', 'fortnight', 'fortress', 'fortune', 'forum', 'foundation', 'founder', 'founding', 'fountain', 'fourths', 'fowl', 'fox', 'foxglove', 'fraction', 'fragrance', 'frame', 'framework', 'fratricide', 'fraud', 'fraudster', 'freak', 'freckle', 'freedom', 'freelance', 'freezer', 'freezing', 'freight', 'freighter', 'frenzy', 'freon', 'frequency', 'fresco', 'friction', 'fridge', 'friend', 'friendship', 'fries', 'frigate', 'fright', 'fringe', 'fritter', 'frock', 'frog', 'front', 'frontier', 'frost', 'frosting', 'frown', 'fruit', 'frustration', 'fry', 'fuck', 'fuel', 'fugato', 'fulfillment', 'full', 'fun', 'function', 'functionality', 'fund', 'funding', 'fundraising', 'funeral', 'fur', 'furnace', 'furniture', 'furry', 'fusarium', 'futon', 'future', 'gadget', 'gaffe', 'gaffer', 'gain', 'gaiters', 'gale', 'gall-bladder', 'gallery', 'galley', 'gallon', 'galoshes', 'gambling', 'game', 'gamebird', 'gaming', 'gamma-ray', 'gander', 'gang', 'gap', 'garage', 'garb', 'garbage', 'garden', 'garlic', 'garment', 'garter', 'gas', 'gasket', 'gasoline', 'gasp', 'gastronomy', 'gastropod', 'gate', 'gateway', 'gather', 'gathering', 'gator', 'gauge', 'gauntlet', 'gavel', 'gazebo', 'gazelle', 'gear', 'gearshift', 'geek', 'gel', 'gelatin', 'gelding', 'gem', 'gemsbok', 'gender', 'gene', 'general', 'generation', 'generator', 'generosity', 'genetics', 'genie', 'genius', 'genocide', 'genre', 'gentleman', 'geography', 'geology', 'geometry', 'geranium', 'gerbil', 'gesture', 'geyser', 'gherkin', 'ghost', 'giant', 'gift', 'gig', 'gigantism', 'giggle', 'ginger', 'gingerbread', 'ginseng', 'giraffe', 'girdle', 'girl', 'girlfriend', 'git', 'glacier', 'gladiolus', 'glance', 'gland', 'glass', 'glasses', 'glee', 'glen', 'glider', 'gliding', 'glimpse', 'globe', 'glockenspiel', 'gloom', 'glory', 'glove', 'glow', 'glucose', 'glue', 'glut', 'glutamate', 'gnat', 'gnu', 'go-kart', 'goal', 'goat', 'gobbler', 'god', 'goddess', 'godfather', 'godmother', 'godparent', 'goggles', 'going', 'gold', 'goldfish', 'golf', 'gondola', 'gong', 'good', 'good-bye', 'goodbye', 'goodie', 'goodness', 'goodnight', 'goodwill', 'goose', 'gopher', 'gorilla', 'gosling', 'gossip', 'governance', 'government', 'governor', 'gown', 'grab-bag', 'grace', 'grade', 'gradient', 'graduate', 'graduation', 'graffiti', 'graft', 'grain', 'gram', 'grammar', 'gran', 'grand', 'grandchild', 'granddaughter', 'grandfather', 'grandma', 'grandmom', 'grandmother', 'grandpa', 'grandparent', 'grandson', 'granny', 'granola', 'grant', 'grape', 'grapefruit', 'graph', 'graphic', 'grasp', 'grass', 'grasshopper', 'grassland', 'gratitude', 'gravel', 'gravitas', 'gravity', 'gravy', 'gray', 'grease', 'great-grandfather', 'great-grandmother', 'greatness', 'greed', 'green', 'greenhouse', 'greens', 'grenade', 'grey', 'grid', 'grief', 'grill', 'grin', 'grip', 'gripper', 'grit', 'grocery', 'ground', 'group', 'grouper', 'grouse', 'grove', 'growth', 'grub', 'guacamole', 'guarantee', 'guard', 'guava', 'guerrilla', 'guess', 'guest', 'guestbook', 'guidance', 'guide', 'guideline', 'guilder', 'guilt', 'guilty', 'guinea', 'guitar', 'guitarist', 'gum', 'gumshoe', 'gun', 'gunpowder', 'gutter', 'guy', 'gym', 'gymnast', 'gymnastics', 'gynaecology', 'gyro', 'habit', 'habitat', 'hacienda', 'hacksaw', 'hackwork', 'hail', 'hair', 'haircut', 'hake', 'half', 'half-brother', 'half-sister', 'halibut', 'hall', 'halloween', 'hallway', 'halt', 'ham', 'hamburger', 'hammer', 'hammock', 'hamster', 'hand', 'hand-holding', 'handball', 'handful', 'handgun', 'handicap', 'handle', 'handlebar', 'handmaiden', 'handover', 'handrail', 'handsaw', 'hanger', 'happening', 'happiness', 'harald', 'harbor', 'harbour', 'hard-hat', 'hardboard', 'hardcover', 'hardening', 'hardhat', 'hardship', 'hardware', 'hare', 'harm', 'harmonica', 'harmonise', 'harmonize', 'harmony', 'harp', 'harpooner', 'harpsichord', 'harvest', 'harvester', 'hash', 'hashtag', 'hassock', 'haste', 'hat', 'hatbox', 'hatchet', 'hatchling', 'hate', 'hatred', 'haunt', 'haven', 'haversack', 'havoc', 'hawk', 'hay', 'haze', 'hazel', 'hazelnut', 'head', 'headache', 'headlight', 'headline', 'headphones', 'headquarters', 'headrest', 'health', 'health-care', 'hearing', 'hearsay', 'heart', 'heart-throb', 'heartache', 'heartbeat', 'hearth', 'hearthside', 'heartwood', 'heat', 'heater', 'heating', 'heaven', 'heavy', 'hectare', 'hedge', 'hedgehog', 'heel', 'heifer', 'height', 'heir', 'heirloom', 'helicopter', 'helium', 'hell', 'hellcat', 'hello', 'helmet', 'helo', 'help', 'hemisphere', 'hemp', 'hen', 'hepatitis', 'herb', 'herbs', 'heritage', 'hermit', 'hero', 'heroine', 'heron', 'herring', 'hesitation', 'heterosexual', 'hexagon', 'heyday', 'hiccups', 'hide', 'hierarchy', 'high', 'high-rise', 'highland', 'highlight', 'highway', 'hike', 'hiking', 'hill', 'hint', 'hip', 'hippodrome', 'hippopotamus', 'hire', 'hiring', 'historian', 'history', 'hit', 'hive', 'hobbit', 'hobby', 'hockey', 'hoe', 'hog', 'hold', 'holder', 'hole', 'holiday', 'home', 'homeland', 'homeownership', 'hometown', 'homework', 'homicide', 'homogenate', 'homonym', 'homosexual', 'homosexuality', 'honesty', 'honey', 'honeybee', 'honeydew', 'honor', 'honoree', 'hood', 'hoof', 'hook', 'hop', 'hope', 'hops', 'horde', 'horizon', 'hormone', 'horn', 'hornet', 'horror', 'horse', 'horseradish', 'horst', 'hose', 'hosiery', 'hospice', 'hospital', 'hospitalisation', 'hospitality', 'hospitalization', 'host', 'hostel', 'hostess', 'hotdog', 'hotel', 'hound', 'hour', 'hourglass', 'house', 'houseboat', 'household', 'housewife', 'housework', 'housing', 'hovel', 'hovercraft', 'howard', 'howitzer', 'hub', 'hubcap', 'hubris', 'hug', 'hugger', 'hull', 'human', 'humanity', 'humidity', 'hummus', 'humor', 'humour', 'hunchback', 'hundred', 'hunger', 'hunt', 'hunter', 'hunting', 'hurdle', 'hurdler', 'hurricane', 'hurry', 'hurt', 'husband', 'hut', 'hutch', 'hyacinth', 'hybridisation', 'hybridization', 'hydrant', 'hydraulics', 'hydrocarb', 'hydrocarbon', 'hydrofoil', 'hydrogen', 'hydrolyse', 'hydrolysis', 'hydrolyze', 'hydroxyl', 'hyena', 'hygienic', 'hype', 'hyphenation', 'hypochondria', 'hypothermia', 'hypothesis', 'ice', 'ice-cream', 'iceberg', 'icebreaker', 'icecream', 'icicle', 'icing', 'icon', 'icy', 'id', 'idea', 'ideal', 'identification', 'identity', 'ideology', 'idiom', 'idiot', 'igloo', 'ignorance', 'ignorant', 'ikebana', 'illegal', 'illiteracy', 'illness', 'illusion', 'illustration', 'image', 'imagination', 'imbalance', 'imitation', 'immigrant', 'immigration', 'immortal', 'impact', 'impairment', 'impala', 'impediment', 'implement', 'implementation', 'implication', 'import', 'importance', 'impostor', 'impress', 'impression', 'imprisonment', 'impropriety', 'improvement', 'impudence', 'impulse', 'in-joke', 'in-laws', 'inability', 'inauguration', 'inbox', 'incandescence', 'incarnation', 'incense', 'incentive', 'inch', 'incidence', 'incident', 'incision', 'inclusion', 'income', 'incompetence', 'inconvenience', 'increase', 'incubation', 'independence', 'independent', 'index', 'indication', 'indicator', 'indigence', 'individual', 'industrialisation', 'industrialization', 'industry', 'inequality', 'inevitable', 'infancy', 'infant', 'infarction', 'infection', 'infiltration', 'infinite', 'infix', 'inflammation', 'inflation', 'influence', 'influx', 'info', 'information', 'infrastructure', 'infusion', 'inglenook', 'ingrate', 'ingredient', 'inhabitant', 'inheritance', 'inhibition', 'inhibitor', 'initial', 'initialise', 'initialize', 'initiative', 'injunction', 'injury', 'injustice', 'ink', 'inlay', 'inn', 'innervation', 'innocence', 'innocent', 'innovation', 'input', 'inquiry', 'inscription', 'insect', 'insectarium', 'insert', 'inside', 'insight', 'insolence', 'insomnia', 'inspection', 'inspector', 'inspiration', 'installation', 'instance', 'instant', 'instinct', 'institute', 'institution', 'instruction', 'instructor', 'instrument', 'instrumentalist', 'instrumentation', 'insulation', 'insurance', 'insurgence', 'insurrection', 'integer', 'integral', 'integration', 'integrity', 'intellect', 'intelligence', 'intensity', 'intent', 'intention', 'intentionality', 'interaction', 'interchange', 'interconnection', 'intercourse', 'interest', 'interface', 'interferometer', 'interior', 'interject', 'interloper', 'internet', 'interpretation', 'interpreter', 'interval', 'intervenor', 'intervention', 'interview', 'interviewer', 'intestine', 'introduction', 'intuition', 'invader', 'invasion', 'invention', 'inventor', 'inventory', 'inverse', 'inversion', 'investigation', 'investigator', 'investment', 'investor', 'invitation', 'invite', 'invoice', 'involvement', 'iridescence', 'iris', 'iron', 'ironclad', 'irony', 'irrigation', 'ischemia', 'island', 'isogloss', 'isolation', 'issue', 'item', 'itinerary', 'ivory', 'jack', 'jackal', 'jacket', 'jackfruit', 'jade', 'jaguar', 'jail', 'jailhouse', 'jalapeño', 'jam', 'jar', 'jasmine', 'jaw', 'jazz', 'jealousy', 'jeans', 'jeep', 'jelly', 'jellybeans', 'jellyfish', 'jerk', 'jet', 'jewel', 'jeweller', 'jewellery', 'jewelry', 'jicama', 'jiffy', 'job', 'jockey', 'jodhpurs', 'joey', 'jogging', 'joint', 'joke', 'jot', 'journal', 'journalism', 'journalist', 'journey', 'joy', 'judge', 'judgment', 'judo', 'jug', 'juggernaut', 'juice', 'julienne', 'jumbo', 'jump', 'jumper', 'jumpsuit', 'jungle', 'junior', 'junk', 'junker', 'junket', 'jury', 'justice', 'justification', 'jute', 'kale', 'kamikaze', 'kangaroo', 'karate', 'kayak', 'kazoo', 'kebab', 'keep', 'keeper', 'kendo', 'kennel', 'ketch', 'ketchup', 'kettle', 'kettledrum', 'key', 'keyboard', 'keyboarding', 'keystone', 'kick', 'kick-off', 'kid', 'kidney', 'kielbasa', 'kill', 'killer', 'killing', 'kilogram', 'kilometer', 'kilt', 'kimono', 'kinase', 'kind', 'kindness', 'king', 'kingdom', 'kingfish', 'kiosk', 'kiss', 'kit', 'kitchen', 'kite', 'kitsch', 'kitten', 'kitty', 'kiwi', 'knee', 'kneejerk', 'knickers', 'knife', 'knife-edge', 'knight', 'knitting', 'knock', 'knot', 'know-how', 'knowledge', 'knuckle', 'koala', 'kohlrabi', 'kumquat', 'lab', 'label', 'labor', 'laboratory', 'laborer', 'labour', 'labourer', 'lace', 'lack', 'lacquerware', 'lad', 'ladder', 'ladle', 'lady', 'ladybug', 'lag', 'lake', 'lamb', 'lambkin', 'lament', 'lamp', 'lanai', 'land', 'landform', 'landing', 'landmine', 'landscape', 'lane', 'language', 'lantern', 'lap', 'laparoscope', 'lapdog', 'laptop', 'larch', 'lard', 'larder', 'lark', 'larva', 'laryngitis', 'lasagna', 'lashes', 'last', 'latency', 'latex', 'lathe', 'latitude', 'latte', 'latter', 'laugh', 'laughter', 'laundry', 'lava', 'law', 'lawmaker', 'lawn', 'lawsuit', 'lawyer', 'lay', 'layer', 'layout', 'lead', 'leader', 'leadership', 'leading', 'leaf', 'league', 'leaker', 'leap', 'learning', 'leash', 'leather', 'leave', 'leaver', 'lecture', 'leek', 'leeway', 'left', 'leg', 'legacy', 'legal', 'legend', 'legging', 'legislation', 'legislator', 'legislature', 'legitimacy', 'legume', 'leisure', 'lemon', 'lemonade', 'lemur', 'lender', 'lending', 'length', 'lens', 'lentil', 'leopard', 'leprosy', 'leptocephalus', 'lesbian', 'lesson', 'letter', 'lettuce', 'level', 'lever', 'leverage', 'leveret', 'liability', 'liar', 'liberty', 'libido', 'library', 'licence', 'license', 'licensing', 'licorice', 'lid', 'lie', 'lieu', 'lieutenant', 'life', 'lifestyle', 'lifetime', 'lift', 'ligand', 'light', 'lighting', 'lightning', 'lightscreen', 'ligula', 'likelihood', 'likeness', 'lilac', 'lily', 'limb', 'lime', 'limestone', 'limit', 'limitation', 'limo', 'line', 'linen', 'liner', 'linguist', 'linguistics', 'lining', 'link', 'linkage', 'linseed', 'lion', 'lip', 'lipid', 'lipoprotein', 'lipstick', 'liquid', 'liquidity', 'liquor', 'list', 'listening', 'listing', 'literate', 'literature', 'litigation', 'litmus', 'litter', 'littleneck', 'liver', 'livestock', 'living', 'lizard', 'llama', 'load', 'loading', 'loaf', 'loafer', 'loan', 'lobby', 'lobotomy', 'lobster', 'local', 'locality', 'location', 'lock', 'locker', 'locket', 'locomotive', 'locust', 'lode', 'loft', 'log', 'loggia', 'logic', 'login', 'logistics', 'logo', 'loincloth', 'lollipop', 'loneliness', 'longboat', 'longitude', 'look', 'lookout', 'loop', 'loophole', 'loquat', 'lord', 'loss', 'lot', 'lotion', 'lottery', 'lounge', 'louse', 'lout', 'love', 'lover', 'lox', 'loyalty', 'luck', 'luggage', 'lumber', 'lumberman', 'lunch', 'luncheonette', 'lunchmeat', 'lunchroom', 'lung', 'lunge', 'lust', 'lute', 'luxury', 'lychee', 'lycra', 'lye', 'lymphocyte', 'lynx', 'lyocell', 'lyre', 'lyrics', 'lysine', 'mRNA', 'macadamia', 'macaroni', 'macaroon', 'macaw', 'machine', 'machinery', 'macrame', 'macro', 'macrofauna', 'madam', 'maelstrom', 'maestro', 'magazine', 'maggot', 'magic', 'magnet', 'magnitude', 'maid', 'maiden', 'mail', 'mailbox', 'mailer', 'mailing', 'mailman', 'main', 'mainland', 'mainstream', 'maintainer', 'maintenance', 'maize', 'major', 'major-league', 'majority', 'makeover', 'maker', 'makeup', 'making', 'male', 'malice', 'mall', 'mallard', 'mallet', 'malnutrition', 'mama', 'mambo', 'mammoth', 'man', 'manacle', 'management', 'manager', 'manatee', 'mandarin', 'mandate', 'mandolin', 'mangle', 'mango', 'mangrove', 'manhunt', 'maniac', 'manicure', 'manifestation', 'manipulation', 'mankind', 'manner', 'manor', 'mansard', 'manservant', 'mansion', 'mantel', 'mantle', 'mantua', 'manufacturer', 'manufacturing', 'many', 'map', 'maple', 'mapping', 'maracas', 'marathon', 'marble', 'march', 'mare', 'margarine', 'margin', 'mariachi', 'marimba', 'marines', 'marionberry', 'mark', 'marker', 'market', 'marketer', 'marketing', 'marketplace', 'marksman', 'markup', 'marmalade', 'marriage', 'marsh', 'marshland', 'marshmallow', 'marten', 'marxism', 'mascara', 'mask', 'masonry', 'mass', 'massage', 'mast', 'master', 'masterpiece', 'mastication', 'mastoid', 'mat', 'match', 'matchmaker', 'mate', 'material', 'maternity', 'math', 'mathematics', 'matrix', 'matter', 'mattock', 'mattress', 'max', 'maximum', 'maybe', 'mayonnaise', 'mayor', 'meadow', 'meal', 'mean', 'meander', 'meaning', 'means', 'meantime', 'measles', 'measure', 'measurement', 'meat', 'meatball', 'meatloaf', 'mecca', 'mechanic', 'mechanism', 'med', 'medal', 'media', 'median', 'medication', 'medicine', 'medium', 'meet', 'meeting', 'melatonin', 'melody', 'melon', 'member', 'membership', 'membrane', 'meme', 'memo', 'memorial', 'memory', 'men', 'menopause', 'menorah', 'mention', 'mentor', 'menu', 'merchandise', 'merchant', 'mercury', 'meridian', 'meringue', 'merit', 'mesenchyme', 'mess', 'message', 'messenger', 'messy', 'metabolite', 'metal', 'metallurgist', 'metaphor', 'meteor', 'meteorology', 'meter', 'methane', 'method', 'methodology', 'metric', 'metro', 'metronome', 'mezzanine', 'microlending', 'micronutrient', 'microphone', 'microwave', 'mid-course', 'midden', 'middle', 'middleman', 'midline', 'midnight', 'midwife', 'might', 'migrant', 'migration', 'mile', 'mileage', 'milepost', 'milestone', 'military', 'milk', 'milkshake', 'mill', 'millennium', 'millet', 'millimeter', 'million', 'millisecond', 'millstone', 'mime', 'mimosa', 'min', 'mincemeat', 'mind', 'mine', 'mineral', 'mineshaft', 'mini', 'mini-skirt', 'minibus', 'minimalism', 'minimum', 'mining', 'minion', 'minister', 'mink', 'minnow', 'minor', 'minor-league', 'minority', 'mint', 'minute', 'miracle', 'mirror', 'miscarriage', 'miscommunication', 'misfit', 'misnomer', 'misogyny', 'misplacement', 'misreading', 'misrepresentation', 'miss', 'missile', 'mission', 'missionary', 'mist', 'mistake', 'mister', 'misunderstand', 'miter', 'mitten', 'mix', 'mixer', 'mixture', 'moai', 'moat', 'mob', 'mobile', 'mobility', 'mobster', 'moccasins', 'mocha', 'mochi', 'mode', 'model', 'modeling', 'modem', 'modernist', 'modernity', 'modification', 'molar', 'molasses', 'molding', 'mole', 'molecule', 'mom', 'moment', 'monastery', 'monasticism', 'money', 'monger', 'monitor', 'monitoring', 'monk', 'monkey', 'monocle', 'monopoly', 'monotheism', 'monsoon', 'monster', 'month', 'monument', 'mood', 'moody', 'moon', 'moonlight', 'moonscape', 'moonshine', 'moose', 'mop', 'morale', 'morbid', 'morbidity', 'morning', 'moron', 'morphology', 'morsel', 'mortal', 'mortality', 'mortgage', 'mortise', 'mosque', 'mosquito', 'most', 'motel', 'moth', 'mother', 'mother-in-law', 'motion', 'motivation', 'motive', 'motor', 'motorboat', 'motorcar', 'motorcycle', 'mound', 'mountain', 'mouse', 'mouser', 'mousse', 'moustache', 'mouth', 'mouton', 'movement', 'mover', 'movie', 'mower', 'mozzarella', 'mud', 'muffin', 'mug', 'mukluk', 'mule', 'multimedia', 'murder', 'muscat', 'muscatel', 'muscle', 'musculature', 'museum', 'mushroom', 'music', 'music-box', 'music-making', 'musician', 'muskrat', 'mussel', 'mustache', 'mustard', 'mutation', 'mutt', 'mutton', 'mycoplasma', 'mystery', 'myth', 'mythology', 'nail', 'name', 'naming', 'nanoparticle', 'napkin', 'narrative', 'nasal', 'nation', 'nationality', 'native', 'naturalisation', 'nature', 'navigation', 'necessity', 'neck', 'necklace', 'necktie', 'nectar', 'nectarine', 'need', 'needle', 'neglect', 'negligee', 'negotiation', 'neighbor', 'neighborhood', 'neighbour', 'neighbourhood', 'neologism', 'neon', 'neonate', 'nephew', 'nerve', 'nest', 'nestling', 'nestmate', 'net', 'netball', 'netbook', 'netsuke', 'network', 'networking', 'neurobiologist', 'neuron', 'neuropathologist', 'neuropsychiatry', 'news', 'newsletter', 'newspaper', 'newsprint', 'newsstand', 'nexus', 'nibble', 'nicety', 'niche', 'nick', 'nickel', 'nickname', 'niece', 'night', 'nightclub', 'nightgown', 'nightingale', 'nightlife', 'nightlight', 'nightmare', 'ninja', 'nit', 'nitrogen', 'nobody', 'nod', 'node', 'noir', 'noise', 'nonbeliever', 'nonconformist', 'nondisclosure', 'nonsense', 'noodle', 'noodles', 'noon', 'norm', 'normal', 'normalisation', 'normalization', 'north', 'nose', 'notation', 'note', 'notebook', 'notepad', 'nothing', 'notice', 'notion', 'notoriety', 'nougat', 'noun', 'nourishment', 'novel', 'nucleotidase', 'nucleotide', 'nudge', 'nuke', 'number', 'numeracy', 'numeric', 'numismatist', 'nun', 'nurse', 'nursery', 'nursing', 'nurture', 'nut', 'nutmeg', 'nutrient', 'nutrition', 'nylon', 'nymph', 'oak', 'oar', 'oasis', 'oat', 'oatmeal', 'oats', 'obedience', 'obesity', 'obi', 'object', 'objection', 'objective', 'obligation', 'oboe', 'observation', 'observatory', 'obsession', 'obsidian', 'obstacle', 'occasion', 'occupation', 'occurrence', 'ocean', 'ocelot', 'octagon', 'octave', 'octavo', 'octet', 'octopus', 'odometer', 'odyssey', 'oeuvre', 'off-ramp', 'offence', 'offense', 'offer', 'offering', 'office', 'officer', 'official', 'offset', 'oil', 'okra', 'oldie', 'oleo', 'olive', 'omega', 'omelet', 'omission', 'omnivore', 'oncology', 'onion', 'online', 'onset', 'opening', 'opera', 'operating', 'operation', 'operator', 'ophthalmologist', 'opinion', 'opium', 'opossum', 'opponent', 'opportunist', 'opportunity', 'opposite', 'opposition', 'optimal', 'optimisation', 'optimist', 'optimization', 'option', 'orange', 'orangutan', 'orator', 'orchard', 'orchestra', 'orchid', 'order', 'ordinary', 'ordination', 'ore', 'oregano', 'organ', 'organisation', 'organising', 'organization', 'organizing', 'orient', 'orientation', 'origin', 'original', 'originality', 'ornament', 'osmosis', 'osprey', 'ostrich', 'other', 'otter', 'ottoman', 'ounce', 'outback', 'outcome', 'outfielder', 'outfit', 'outhouse', 'outlaw', 'outlay', 'outlet', 'outline', 'outlook', 'output', 'outrage', 'outrigger', 'outrun', 'outset', 'outside', 'oval', 'ovary', 'oven', 'overcharge', 'overclocking', 'overcoat', 'overexertion', 'overflight', 'overhead', 'overheard', 'overload', 'overnighter', 'overshoot', 'oversight', 'overview', 'overweight', 'owl', 'owner', 'ownership', 'ox', 'oxford', 'oxygen', 'oyster', 'ozone', 'pace', 'pacemaker', 'pack', 'package', 'packaging', 'packet', 'pad', 'paddle', 'paddock', 'pagan', 'page', 'pagoda', 'pail', 'pain', 'paint', 'painter', 'painting', 'paintwork', 'pair', 'pajamas', 'palace', 'palate', 'palm', 'pamphlet', 'pan', 'pancake', 'pancreas', 'panda', 'panel', 'panic', 'pannier', 'panpipe', 'pansy', 'panther', 'panties', 'pantologist', 'pantology', 'pantry', 'pants', 'pantsuit', 'panty', 'pantyhose', 'papa', 'papaya', 'paper', 'paperback', 'paperwork', 'parable', 'parachute', 'parade', 'paradise', 'paragraph', 'parallelogram', 'paramecium', 'paramedic', 'parameter', 'paranoia', 'parcel', 'parchment', 'pard', 'pardon', 'parent', 'parenthesis', 'parenting', 'park', 'parka', 'parking', 'parliament', 'parole', 'parrot', 'parser', 'parsley', 'parsnip', 'part', 'participant', 'participation', 'particle', 'particular', 'partner', 'partnership', 'partridge', 'party', 'pass', 'passage', 'passbook', 'passenger', 'passing', 'passion', 'passive', 'passport', 'password', 'past', 'pasta', 'paste', 'pastor', 'pastoralist', 'pastry', 'pasture', 'pat', 'patch', 'pate', 'patent', 'patentee', 'path', 'pathogenesis', 'pathology', 'pathway', 'patience', 'patient', 'patina', 'patio', 'patriarch', 'patrimony', 'patriot', 'patrol', 'patroller', 'patrolling', 'patron', 'pattern', 'patty', 'pattypan', 'pause', 'pavement', 'pavilion', 'paw', 'pawnshop', 'pay', 'payee', 'payment', 'payoff', 'pea', 'peace', 'peach', 'peacoat', 'peacock', 'peak', 'peanut', 'pear', 'pearl', 'peasant', 'pecan', 'pecker', 'pedal', 'peek', 'peen', 'peer', 'peer-to-peer', 'pegboard', 'pelican', 'pelt', 'pen', 'penalty', 'pence', 'pencil', 'pendant', 'pendulum', 'penguin', 'penicillin', 'peninsula', 'penis', 'pennant', 'penny', 'pension', 'pentagon', 'peony', 'people', 'pepper', 'pepperoni', 'percent', 'percentage', 'perception', 'perch', 'perennial', 'perfection', 'performance', 'perfume', 'period', 'periodical', 'peripheral', 'permafrost', 'permission', 'permit', 'perp', 'perpendicular', 'persimmon', 'person', 'personal', 'personality', 'personnel', 'perspective', 'pest', 'pet', 'petal', 'petition', 'petitioner', 'petticoat', 'pew', 'pharmacist', 'pharmacopoeia', 'phase', 'pheasant', 'phenomenon', 'phenotype', 'pheromone', 'philanthropy', 'philosopher', 'philosophy', 'phone', 'phosphate', 'photo', 'photodiode', 'photograph', 'photographer', 'photography', 'photoreceptor', 'phrase', 'phrasing', 'physical', 'physics', 'physiology', 'pianist', 'piano', 'piccolo', 'pick', 'pickax', 'pickaxe', 'picket', 'pickle', 'pickup', 'picnic', 'picture', 'picturesque', 'pie', 'piece', 'pier', 'piety', 'pig', 'pigeon', 'piglet', 'pigpen', 'pigsty', 'pike', 'pilaf', 'pile', 'pilgrim', 'pilgrimage', 'pill', 'pillar', 'pillbox', 'pillow', 'pilot', 'pimp', 'pimple', 'pin', 'pinafore', 'pince-nez', 'pine', 'pineapple', 'pinecone', 'ping', 'pink', 'pinkie', 'pinot', 'pinstripe', 'pint', 'pinto', 'pinworm', 'pioneer', 'pipe', 'pipeline', 'piracy', 'pirate', 'piss', 'pistol', 'pit', 'pita', 'pitch', 'pitcher', 'pitching', 'pith', 'pizza', 'place', 'placebo', 'placement', 'placode', 'plagiarism', 'plain', 'plaintiff', 'plan', 'plane', 'planet', 'planning', 'plant', 'plantation', 'planter', 'planula', 'plaster', 'plasterboard', 'plastic', 'plate', 'platelet', 'platform', 'platinum', 'platter', 'platypus', 'play', 'player', 'playground', 'playroom', 'playwright', 'plea', 'pleasure', 'pleat', 'pledge', 'plenty', 'plier', 'pliers', 'plight', 'plot', 'plough', 'plover', 'plow', 'plowman', 'plug', 'plugin', 'plum', 'plumber', 'plume', 'plunger', 'plywood', 'pneumonia', 'pocket', 'pocket-watch', 'pocketbook', 'pod', 'podcast', 'poem', 'poet', 'poetry', 'poignance', 'point', 'poison', 'poisoning', 'poker', 'polarisation', 'polarization', 'pole', 'polenta', 'police', 'policeman', 'policy', 'polish', 'politician', 'politics', 'poll', 'polliwog', 'pollutant', 'pollution', 'polo', 'polyester', 'polyp', 'pomegranate', 'pomelo', 'pompom', 'poncho', 'pond', 'pony', 'pool', 'poor', 'pop', 'popcorn', 'poppy', 'popsicle', 'popularity', 'population', 'populist', 'porcelain', 'porch', 'porcupine', 'pork', 'porpoise', 'port', 'porter', 'portfolio', 'porthole', 'portion', 'portrait', 'position', 'possession', 'possibility', 'possible', 'post', 'postage', 'postbox', 'poster', 'posterior', 'postfix', 'pot', 'potato', 'potential', 'pottery', 'potty', 'pouch', 'poultry', 'pound', 'pounding', 'poverty', 'powder', 'power', 'practice', 'practitioner', 'prairie', 'praise', 'pray', 'prayer', 'precedence', 'precedent', 'precipitation', 'precision', 'predecessor', 'preface', 'preference', 'prefix', 'pregnancy', 'prejudice', 'prelude', 'premeditation', 'premier', 'premise', 'premium', 'preoccupation', 'preparation', 'prescription', 'presence', 'present', 'presentation', 'preservation', 'preserves', 'presidency', 'president', 'press', 'pressroom', 'pressure', 'pressurisation', 'pressurization', 'prestige', 'presume', 'pretzel', 'prevalence', 'prevention', 'prey', 'price', 'pricing', 'pride', 'priest', 'priesthood', 'primary', 'primate', 'prince', 'princess', 'principal', 'principle', 'print', 'printer', 'printing', 'prior', 'priority', 'prison', 'prisoner', 'privacy', 'private', 'privilege', 'prize', 'prizefight', 'probability', 'probation', 'probe', 'problem', 'procedure', 'proceedings', 'process', 'processing', 'processor', 'proctor', 'procurement', 'produce', 'producer', 'product', 'production', 'productivity', 'profession', 'professional', 'professor', 'profile', 'profit', 'progenitor', 'program', 'programme', 'programming', 'progress', 'progression', 'prohibition', 'project', 'proliferation', 'promenade', 'promise', 'promotion', 'prompt', 'pronoun', 'pronunciation', 'proof', 'proof-reader', 'propaganda', 'propane', 'property', 'prophet', 'proponent', 'proportion', 'proposal', 'proposition', 'proprietor', 'prose', 'prosecution', 'prosecutor', 'prospect', 'prosperity', 'prostacyclin', 'prostanoid', 'prostrate', 'protection', 'protein', 'protest', 'protocol', 'providence', 'provider', 'province', 'provision', 'prow', 'proximal', 'proximity', 'prune', 'pruner', 'pseudocode', 'pseudoscience', 'psychiatrist', 'psychoanalyst', 'psychologist', 'psychology', 'ptarmigan', 'pub', 'public', 'publication', 'publicity', 'publisher', 'publishing', 'pudding', 'puddle', 'puffin', 'pug', 'puggle', 'pulley', 'pulse', 'puma', 'pump', 'pumpernickel', 'pumpkin', 'pumpkinseed', 'pun', 'punch', 'punctuation', 'punishment', 'pup', 'pupa', 'pupil', 'puppet', 'puppy', 'purchase', 'puritan', 'purity', 'purple', 'purpose', 'purr', 'purse', 'pursuit', 'push', 'pusher', 'put', 'puzzle', 'pyramid', 'pyridine', 'quadrant', 'quail', 'qualification', 'quality', 'quantity', 'quart', 'quarter', 'quartet', 'quartz', 'queen', 'query', 'quest', 'question', 'questioner', 'questionnaire', 'quiche', 'quicksand', 'quiet', 'quill', 'quilt', 'quince', 'quinoa', 'quit', 'quiver', 'quota', 'quotation', 'quote', 'rabbi', 'rabbit', 'raccoon', 'race', 'racer', 'racing', 'racism', 'racist', 'rack', 'radar', 'radiator', 'radio', 'radiosonde', 'radish', 'raffle', 'raft', 'rag', 'rage', 'raid', 'rail', 'railing', 'railroad', 'railway', 'raiment', 'rain', 'rainbow', 'raincoat', 'rainmaker', 'rainstorm', 'rainy', 'raise', 'raisin', 'rake', 'rally', 'ram', 'rambler', 'ramen', 'ramie', 'ranch', 'rancher', 'randomisation', 'randomization', 'range', 'ranger', 'rank', 'rap', 'rape', 'raspberry', 'rat', 'rate', 'ratepayer', 'rating', 'ratio', 'rationale', 'rations', 'raven', 'ravioli', 'rawhide', 'ray', 'rayon', 'razor', 'reach', 'reactant', 'reaction', 'read', 'reader', 'readiness', 'reading', 'real', 'reality', 'realization', 'realm', 'reamer', 'rear', 'reason', 'reasoning', 'rebel', 'rebellion', 'reboot', 'recall', 'recapitulation', 'receipt', 'receiver', 'reception', 'receptor', 'recess', 'recession', 'recipe', 'recipient', 'reciprocity', 'reclamation', 'recliner', 'recognition', 'recollection', 'recommendation', 'reconsideration', 'record', 'recorder', 'recording', 'recovery', 'recreation', 'recruit', 'rectangle', 'red', 'redesign', 'redhead', 'redirect', 'rediscovery', 'reduction', 'reef', 'refectory', 'reference', 'referendum', 'reflection', 'reform', 'refreshments', 'refrigerator', 'refuge', 'refund', 'refusal', 'refuse', 'regard', 'regime', 'region', 'regionalism', 'register', 'registration', 'registry', 'regret', 'regulation', 'regulator', 'rehospitalisation', 'rehospitalization', 'reindeer', 'reinscription', 'reject', 'relation', 'relationship', 'relative', 'relaxation', 'relay', 'release', 'reliability', 'relief', 'religion', 'relish', 'reluctance', 'remains', 'remark', 'reminder', 'remnant', 'remote', 'removal', 'renaissance', 'rent', 'reorganisation', 'reorganization', 'repair', 'reparation', 'repayment', 'repeat', 'replacement', 'replica', 'replication', 'reply', 'report', 'reporter', 'reporting', 'repository', 'representation', 'representative', 'reprocessing', 'republic', 'republican', 'reputation', 'request', 'requirement', 'resale', 'rescue', 'research', 'researcher', 'resemblance', 'reservation', 'reserve', 'reservoir', 'reset', 'residence', 'resident', 'residue', 'resist', 'resistance', 'resolution', 'resolve', 'resort', 'resource', 'respect', 'respite', 'response', 'responsibility', 'rest', 'restaurant', 'restoration', 'restriction', 'restroom', 'restructuring', 'result', 'resume', 'retailer', 'retention', 'rethinking', 'retina', 'retirement', 'retouching', 'retreat', 'retrospect', 'retrospective', 'retrospectivity', 'return', 'reunion', 'revascularisation', 'revascularization', 'reveal', 'revelation', 'revenant', 'revenge', 'revenue', 'reversal', 'reverse', 'review', 'revitalisation', 'revitalization', 'revival', 'revolution', 'revolver', 'reward', 'rhetoric', 'rheumatism', 'rhinoceros', 'rhubarb', 'rhyme', 'rhythm', 'rib', 'ribbon', 'rice', 'riddle', 'ride', 'rider', 'ridge', 'riding', 'rifle', 'right', 'rim', 'ring', 'ringworm', 'riot', 'rip', 'ripple', 'rise', 'riser', 'risk', 'rite', 'ritual', 'river', 'riverbed', 'rivulet', 'road', 'roadway', 'roar', 'roast', 'robe', 'robin', 'robot', 'robotics', 'rock', 'rocker', 'rocket', 'rocket-ship', 'rod', 'role', 'roll', 'roller', 'romaine', 'romance', 'roof', 'room', 'roommate', 'rooster', 'root', 'rope', 'rose', 'rosemary', 'roster', 'rostrum', 'rotation', 'round', 'roundabout', 'route', 'router', 'routine', 'row', 'rowboat', 'rowing', 'rubber', 'rubbish', 'rubric', 'ruby', 'ruckus', 'rudiment', 'ruffle', 'rug', 'rugby', 'ruin', 'rule', 'ruler', 'ruling', 'rum', 'rumor', 'run', 'runaway', 'runner', 'running', 'runway', 'rush', 'rust', 'rutabaga', 'rye', 'sabre', 'sac', 'sack', 'saddle', 'sadness', 'safari', 'safe', 'safeguard', 'safety', 'saffron', 'sage', 'sail', 'sailboat', 'sailing', 'sailor', 'saint', 'sake', 'salad', 'salami', 'salary', 'sale', 'salesman', 'salmon', 'salon', 'saloon', 'salsa', 'salt', 'salute', 'samovar', 'sampan', 'sample', 'samurai', 'sanction', 'sanctity', 'sanctuary', 'sand', 'sandal', 'sandbar', 'sandpaper', 'sandwich', 'sanity', 'sardine', 'sari', 'sarong', 'sash', 'satellite', 'satin', 'satire', 'satisfaction', 'sauce', 'saucer', 'sauerkraut', 'sausage', 'savage', 'savannah', 'saving', 'savings', 'savior', 'saviour', 'savory', 'saw', 'saxophone', 'scaffold', 'scale', 'scallion', 'scallops', 'scalp', 'scam', 'scanner', 'scarecrow', 'scarf', 'scarification', 'scenario', 'scene', 'scenery', 'scent', 'schedule', 'scheduling', 'schema', 'scheme', 'schizophrenic', 'schnitzel', 'scholar', 'scholarship', 'school', 'schoolhouse', 'schooner', 'science', 'scientist', 'scimitar', 'scissors', 'scooter', 'scope', 'score', 'scorn', 'scorpion', 'scotch', 'scout', 'scow', 'scrambled', 'scrap', 'scraper', 'scratch', 'screamer', 'screen', 'screening', 'screenwriting', 'screw', 'screw-up', 'screwdriver', 'scrim', 'scrip', 'script', 'scripture', 'scrutiny', 'sculpting', 'sculptural', 'sculpture', 'sea', 'seabass', 'seafood', 'seagull', 'seal', 'seaplane', 'search', 'seashore', 'seaside', 'season', 'seat', 'seaweed', 'second', 'secrecy', 'secret', 'secretariat', 'secretary', 'secretion', 'section', 'sectional', 'sector', 'security', 'sediment', 'seed', 'seeder', 'seeker', 'seep', 'segment', 'seizure', 'selection', 'self', 'self-confidence', 'self-control', 'self-esteem', 'seller', 'selling', 'semantics', 'semester', 'semicircle', 'semicolon', 'semiconductor', 'seminar', 'senate', 'senator', 'sender', 'senior', 'sense', 'sensibility', 'sensitive', 'sensitivity', 'sensor', 'sentence', 'sentencing', 'sentiment', 'sepal', 'separation', 'septicaemia', 'sequel', 'sequence', 'serial', 'series', 'sermon', 'serum', 'serval', 'servant', 'server', 'service', 'servitude', 'sesame', 'session', 'set', 'setback', 'setting', 'settlement', 'settler', 'severity', 'sewer', 'sex', 'sexuality', 'shack', 'shackle', 'shade', 'shadow', 'shadowbox', 'shakedown', 'shaker', 'shallot', 'shallows', 'shame', 'shampoo', 'shanty', 'shape', 'share', 'shareholder', 'shark', 'shaw', 'shawl', 'shear', 'shearling', 'sheath', 'shed', 'sheep', 'sheet', 'shelf', 'shell', 'shelter', 'sherbet', 'sherry', 'shield', 'shift', 'shin', 'shine', 'shingle', 'ship', 'shipper', 'shipping', 'shipyard', 'shirt', 'shirtdress', 'shit', 'shoat', 'shock', 'shoe', 'shoe-horn', 'shoehorn', 'shoelace', 'shoemaker', 'shoes', 'shoestring', 'shofar', 'shoot', 'shootdown', 'shop', 'shopper', 'shopping', 'shore', 'shoreline', 'short', 'shortage', 'shorts', 'shortwave', 'shot', 'shoulder', 'shout', 'shovel', 'show', 'show-stopper', 'shower', 'shred', 'shrimp', 'shrine', 'shutdown', 'sibling', 'sick', 'sickness', 'side', 'sideboard', 'sideburns', 'sidecar', 'sidestream', 'sidewalk', 'siding', 'siege', 'sigh', 'sight', 'sightseeing', 'sign', 'signal', 'signature', 'signet', 'significance', 'signify', 'signup', 'silence', 'silica', 'silicon', 'silk', 'silkworm', 'sill', 'silly', 'silo', 'silver', 'similarity', 'simple', 'simplicity', 'simplification', 'simvastatin', 'sin', 'singer', 'singing', 'singular', 'sink', 'sinuosity', 'sip', 'sir', 'sister', 'sister-in-law', 'sitar', 'site', 'situation', 'size', 'skate', 'skating', 'skean', 'skeleton', 'ski', 'skiing', 'skill', 'skin', 'skirt', 'skull', 'skullcap', 'skullduggery', 'skunk', 'sky', 'skylight', 'skyline', 'skyscraper', 'skywalk', 'slang', 'slapstick', 'slash', 'slate', 'slave', 'slavery', 'slaw', 'sled', 'sledge', 'sleep', 'sleepiness', 'sleeping', 'sleet', 'sleuth', 'slice', 'slide', 'slider', 'slime', 'slip', 'slipper', 'slippers', 'slope', 'slot', 'sloth', 'slump', 'smell', 'smelting', 'smile', 'smith', 'smock', 'smog', 'smoke', 'smoking', 'smolt', 'smuggling', 'snack', 'snail', 'snake', 'snakebite', 'snap', 'snarl', 'sneaker', 'sneakers', 'sneeze', 'sniffle', 'snob', 'snorer', 'snow', 'snowboarding', 'snowflake', 'snowman', 'snowmobiling', 'snowplow', 'snowstorm', 'snowsuit', 'snuck', 'snug', 'snuggle', 'soap', 'soccer', 'socialism', 'socialist', 'society', 'sociology', 'sock', 'socks', 'soda', 'sofa', 'softball', 'softdrink', 'softening', 'software', 'soil', 'soldier', 'sole', 'solicitation', 'solicitor', 'solidarity', 'solidity', 'soliloquy', 'solitaire', 'solution', 'solvency', 'sombrero', 'somebody', 'someone', 'someplace', 'somersault', 'something', 'somewhere', 'son', 'sonar', 'sonata', 'song', 'songbird', 'sonnet', 'soot', 'sophomore', 'soprano', 'sorbet', 'sorghum', 'sorrel', 'sorrow', 'sort', 'soul', 'soulmate', 'sound', 'soundness', 'soup', 'source', 'sourwood', 'sousaphone', 'south', 'southeast', 'souvenir', 'sovereignty', 'sow', 'soy', 'soybean', 'space', 'spacing', 'spade', 'spaghetti', 'span', 'spandex', 'spank', 'sparerib', 'spark', 'sparrow', 'spasm', 'spat', 'spatula', 'spawn', 'speaker', 'speakerphone', 'speaking', 'spear', 'spec', 'special', 'specialist', 'specialty', 'species', 'specification', 'spectacle', 'spectacles', 'spectrograph', 'spectrum', 'speculation', 'speech', 'speed', 'speedboat', 'spell', 'spelling', 'spelt', 'spending', 'sphere', 'sphynx', 'spice', 'spider', 'spiderling', 'spike', 'spill', 'spinach', 'spine', 'spiral', 'spirit', 'spiritual', 'spirituality', 'spit', 'spite', 'spleen', 'splendor', 'split', 'spokesman', 'spokeswoman', 'sponge', 'sponsor', 'sponsorship', 'spool', 'spoon', 'spork', 'sport', 'sportsman', 'spot', 'spotlight', 'spouse', 'sprag', 'sprat', 'spray', 'spread', 'spreadsheet', 'spree', 'spring', 'sprinkles', 'sprinter', 'sprout', 'spruce', 'spud', 'spume', 'spur', 'spy', 'spyglass', 'square', 'squash', 'squatter', 'squeegee', 'squid', 'squirrel', 'stab', 'stability', 'stable', 'stack', 'stacking', 'stadium', 'staff', 'stag', 'stage', 'stain', 'stair', 'staircase', 'stake', 'stalk', 'stall', 'stallion', 'stamen', 'stamina', 'stamp', 'stance', 'stand', 'standard', 'standardisation', 'standardization', 'standing', 'standoff', 'standpoint', 'star', 'starboard', 'start', 'starter', 'state', 'statement', 'statin', 'station', 'station-wagon', 'statistic', 'statistics', 'statue', 'status', 'statute', 'stay', 'steak', 'stealth', 'steam', 'steamroller', 'steel', 'steeple', 'stem', 'stench', 'stencil', 'step', 'step-aunt', 'step-brother', 'step-daughter', 'step-father', 'step-grandfather', 'step-grandmother', 'step-mother', 'step-sister', 'step-son', 'step-uncle', 'stepdaughter', 'stepmother', 'stepping-stone', 'stepson', 'stereo', 'stew', 'steward', 'stick', 'sticker', 'stiletto', 'still', 'stimulation', 'stimulus', 'sting', 'stinger', 'stir-fry', 'stitch', 'stitcher', 'stock', 'stock-in-trade', 'stockings', 'stole', 'stomach', 'stone', 'stonework', 'stool', 'stop', 'stopsign', 'stopwatch', 'storage', 'store', 'storey', 'storm', 'story', 'story-telling', 'storyboard', 'stot', 'stove', 'strait', 'strand', 'stranger', 'strap', 'strategy', 'straw', 'strawberry', 'strawman', 'stream', 'street', 'streetcar', 'strength', 'stress', 'stretch', 'strife', 'strike', 'string', 'strip', 'stripe', 'strobe', 'stroke', 'structure', 'strudel', 'struggle', 'stucco', 'stud', 'student', 'studio', 'study', 'stuff', 'stumbling', 'stump', 'stupidity', 'sturgeon', 'sty', 'style', 'styling', 'stylus', 'sub', 'subcomponent', 'subconscious', 'subcontractor', 'subexpression', 'subgroup', 'subject', 'submarine', 'submitter', 'subprime', 'subroutine', 'subscription', 'subsection', 'subset', 'subsidence', 'subsidiary', 'subsidy', 'substance', 'substitution', 'subtitle', 'suburb', 'subway', 'success', 'succotash', 'suck', 'sucker', 'suede', 'suet', 'suffocation', 'sugar', 'suggestion', 'suicide', 'suit', 'suitcase', 'suite', 'sulfur', 'sultan', 'sum', 'summary', 'summer', 'summit', 'sun', 'sunbeam', 'sunbonnet', 'sundae', 'sunday', 'sundial', 'sunflower', 'sunglasses', 'sunlamp', 'sunlight', 'sunrise', 'sunroom', 'sunset', 'sunshine', 'superiority', 'supermarket', 'supernatural', 'supervision', 'supervisor', 'supper', 'supplement', 'supplier', 'supply', 'support', 'supporter', 'suppression', 'supreme', 'surface', 'surfboard', 'surge', 'surgeon', 'surgery', 'surname', 'surplus', 'surprise', 'surround', 'surroundings', 'surrounds', 'survey', 'survival', 'survivor', 'sushi', 'suspect', 'suspenders', 'suspension', 'sustainment', 'sustenance', 'swallow', 'swamp', 'swan', 'swanling', 'swath', 'sweat', 'sweater', 'sweatshirt', 'sweatshop', 'sweatsuit', 'sweets', 'swell', 'swim', 'swimming', 'swimsuit', 'swine', 'swing', 'switch', 'switchboard', 'switching', 'swivel', 'sword', 'swordfight', 'swordfish', 'sycamore', 'symbol', 'symmetry', 'sympathy', 'symptom', 'syndicate', 'syndrome', 'synergy', 'synod', 'synonym', 'synthesis', 'syrup', 'system', 't-shirt', 'tab', 'tabby', 'tabernacle', 'table', 'tablecloth', 'tablet', 'tabletop', 'tachometer', 'tackle', 'taco', 'tactics', 'tactile', 'tadpole', 'tag', 'tail', 'tailbud', 'tailor', 'tailspin', 'take-out', 'takeover', 'tale', 'talent', 'talk', 'talking', "tam-o'-shanter", 'tamale', 'tambour', 'tambourine', 'tan', 'tandem', 'tangerine', 'tank', 'tank-top', 'tanker', 'tankful', 'tap', 'tape', 'tapioca', 'target', 'taro', 'tarragon', 'tart', 'task', 'tassel', 'taste', 'tatami', 'tattler', 'tattoo', 'tavern', 'tax', 'taxi', 'taxicab', 'taxpayer', 'tea', 'teacher', 'teaching', 'team', 'teammate', 'teapot', 'tear', 'tech', 'technician', 'technique', 'technologist', 'technology', 'tectonics', 'teen', 'teenager', 'teepee', 'telephone', 'telescreen', 'teletype', 'television', 'tell', 'teller', 'temp', 'temper', 'temperature', 'temple', 'tempo', 'temporariness', 'temporary', 'temptation', 'temptress', 'tenant', 'tendency', 'tender', 'tenement', 'tenet', 'tennis', 'tenor', 'tension', 'tensor', 'tent', 'tentacle', 'tenth', 'tepee', 'teriyaki', 'term', 'terminal', 'termination', 'terminology', 'termite', 'terrace', 'terracotta', 'terrapin', 'terrarium', 'territory', 'terror', 'terrorism', 'terrorist', 'test', 'testament', 'testimonial', 'testimony', 'testing', 'text', 'textbook', 'textual', 'texture', 'thanks', 'thaw', 'theater', 'theft', 'theism', 'theme', 'theology', 'theory', 'therapist', 'therapy', 'thermals', 'thermometer', 'thermostat', 'thesis', 'thickness', 'thief', 'thigh', 'thing', 'thinking', 'thirst', 'thistle', 'thong', 'thongs', 'thorn', 'thought', 'thousand', 'thread', 'threat', 'threshold', 'thrift', 'thrill', 'throat', 'throne', 'thrush', 'thrust', 'thug', 'thumb', 'thump', 'thunder', 'thunderbolt', 'thunderhead', 'thunderstorm', 'thyme', 'tiara', 'tic', 'tick', 'ticket', 'tide', 'tie', 'tiger', 'tights', 'tile', 'till', 'tilt', 'timbale', 'timber', 'time', 'timeline', 'timeout', 'timer', 'timetable', 'timing', 'timpani', 'tin', 'tinderbox', 'tinkle', 'tintype', 'tip', 'tire', 'tissue', 'titanium', 'title', 'toad', 'toast', 'toaster', 'tobacco', 'today', 'toe', 'toenail', 'toffee', 'tofu', 'tog', 'toga', 'toilet', 'tolerance', 'tolerant', 'toll', 'tom-tom', 'tomatillo', 'tomato', 'tomb', 'tomography', 'tomorrow', 'ton', 'tonality', 'tone', 'tongue', 'tonic', 'tonight', 'tool', 'toot', 'tooth', 'toothbrush', 'toothpaste', 'toothpick', 'top', 'top-hat', 'topic', 'topsail', 'toque', 'toreador', 'tornado', 'torso', 'torte', 'tortellini', 'tortilla', 'tortoise', 'tosser', 'total', 'tote', 'touch', 'tough-guy', 'tour', 'tourism', 'tourist', 'tournament', 'tow-truck', 'towel', 'tower', 'town', 'townhouse', 'township', 'toy', 'trace', 'trachoma', 'track', 'tracking', 'tracksuit', 'tract', 'tractor', 'trade', 'trader', 'trading', 'tradition', 'traditionalism', 'traffic', 'trafficker', 'tragedy', 'trail', 'trailer', 'trailpatrol', 'train', 'trainer', 'training', 'trait', 'tram', 'tramp', 'trance', 'transaction', 'transcript', 'transfer', 'transformation', 'transit', 'transition', 'translation', 'transmission', 'transom', 'transparency', 'transplantation', 'transport', 'transportation', 'trap', 'trapdoor', 'trapezium', 'trapezoid', 'trash', 'travel', 'traveler', 'tray', 'treasure', 'treasury', 'treat', 'treatment', 'treaty', 'tree', 'trek', 'trellis', 'tremor', 'trench', 'trend', 'triad', 'trial', 'triangle', 'tribe', 'tributary', 'trick', 'trigger', 'trigonometry', 'trillion', 'trim', 'trinket', 'trip', 'tripod', 'tritone', 'triumph', 'trolley', 'trombone', 'troop', 'trooper', 'trophy', 'trouble', 'trousers', 'trout', 'trove', 'trowel', 'truck', 'trumpet', 'trunk', 'trust', 'trustee', 'truth', 'try', 'tsunami', 'tub', 'tuba', 'tube', 'tuber', 'tug', 'tugboat', 'tuition', 'tulip', 'tumbler', 'tummy', 'tuna', 'tune', 'tune-up', 'tunic', 'tunnel', 'turban', 'turf', 'turkey', 'turmeric', 'turn', 'turning', 'turnip', 'turnover', 'turnstile', 'turret', 'turtle', 'tusk', 'tussle', 'tutu', 'tuxedo', 'tweet', 'tweezers', 'twig', 'twilight', 'twine', 'twins', 'twist', 'twister', 'twitter', 'type', 'typeface', 'typewriter', 'typhoon', 'ukulele', 'ultimatum', 'umbrella', 'unblinking', 'uncertainty', 'uncle', 'underclothes', 'underestimate', 'underground', 'underneath', 'underpants', 'underpass', 'undershirt', 'understanding', 'understatement', 'undertaker', 'underwear', 'underweight', 'underwire', 'underwriting', 'unemployment', 'unibody', 'uniform', 'uniformity', 'union', 'unique', 'unit', 'unity', 'universe', 'university', 'update', 'upgrade', 'uplift', 'upper', 'upstairs', 'upward', 'urge', 'urgency', 'urn', 'usage', 'use', 'user', 'usher', 'usual', 'utensil', 'utilisation', 'utility', 'utilization', 'vacation', 'vaccine', 'vacuum', 'vagrant', 'valance', 'valentine', 'validate', 'validity', 'valley', 'valuable', 'value', 'vampire', 'van', 'vanadyl', 'vane', 'vanilla', 'vanity', 'variability', 'variable', 'variant', 'variation', 'variety', 'vascular', 'vase', 'vault', 'vaulting', 'veal', 'vector', 'vegetable', 'vegetarian', 'vegetarianism', 'vegetation', 'vehicle', 'veil', 'vein', 'veldt', 'vellum', 'velocity', 'velodrome', 'velvet', 'vendor', 'veneer', 'vengeance', 'venison', 'venom', 'venti', 'venture', 'venue', 'veranda', 'verb', 'verdict', 'verification', 'vermicelli', 'vernacular', 'verse', 'version', 'vertigo', 'verve', 'vessel', 'vest', 'vestment', 'vet', 'veteran', 'veterinarian', 'veto', 'viability', 'vibe', 'vibraphone', 'vibration', 'vibrissae', 'vice', 'vicinity', 'victim', 'victory', 'video', 'view', 'viewer', 'vignette', 'villa', 'village', 'vine', 'vinegar', 'vineyard', 'vintage', 'vintner', 'vinyl', 'viola', 'violation', 'violence', 'violet', 'violin', 'virginal', 'virtue', 'virus', 'visa', 'viscose', 'vise', 'vision', 'visit', 'visitor', 'visor', 'vista', 'visual', 'vitality', 'vitamin', 'vitro', 'vivo', 'vixen', 'vodka', 'vogue', 'voice', 'void', 'vol', 'volatility', 'volcano', 'volleyball', 'volume', 'volunteer', 'volunteering', 'vomit', 'vote', 'voter', 'voting', 'voyage', 'vulture', 'wad', 'wafer', 'waffle', 'wage', 'wagon', 'waist', 'waistband', 'wait', 'waiter', 'waiting', 'waitress', 'waiver', 'wake', 'walk', 'walker', 'walking', 'walkway', 'wall', 'wallaby', 'wallet', 'walnut', 'walrus', 'wampum', 'wannabe', 'want', 'war', 'warden', 'wardrobe', 'warfare', 'warlock', 'warlord', 'warm-up', 'warming', 'warmth', 'warning', 'warrant', 'warren', 'warrior', 'wasabi', 'wash', 'washbasin', 'washcloth', 'washer', 'washtub', 'wasp', 'waste', 'wastebasket', 'wasting', 'watch', 'watcher', 'watchmaker', 'water', 'waterbed', 'watercress', 'waterfall', 'waterfront', 'watermelon', 'waterskiing', 'waterspout', 'waterwheel', 'wave', 'waveform', 'wax', 'way', 'weakness', 'wealth', 'weapon', 'wear', 'weasel', 'weather', 'web', 'webinar', 'webmail', 'webpage', 'website', 'wedding', 'wedge', 'weed', 'weeder', 'weedkiller', 'week', 'weekend', 'weekender', 'weight', 'weird', 'welcome', 'welfare', 'well', 'well-being', 'west', 'western', 'wet-bar', 'wetland', 'wetsuit', 'whack', 'whale', 'wharf', 'wheat', 'wheel', 'whelp', 'whey', 'whip', 'whirlpool', 'whirlwind', 'whisker', 'whiskey', 'whisper', 'whistle', 'white', 'whole', 'wholesale', 'wholesaler', 'whorl', 'wick', 'widget', 'widow', 'width', 'wife', 'wifi', 'wild', 'wildebeest', 'wilderness', 'wildlife', 'will', 'willingness', 'willow', 'win', 'wind', 'wind-chime', 'windage', 'window', 'windscreen', 'windshield', 'wine', 'winery', 'wing', 'wingman', 'wingtip', 'wink', 'winner', 'winter', 'wire', 'wiretap', 'wiring', 'wisdom', 'wiseguy', 'wish', 'wisteria', 'wit', 'witch', 'witch-hunt', 'withdrawal', 'witness', 'wok', 'wolf', 'woman', 'wombat', 'wonder', 'wont', 'wood', 'woodchuck', 'woodland', 'woodshed', 'woodwind', 'wool', 'woolens', 'word', 'wording', 'work', 'workbench', 'worker', 'workforce', 'workhorse', 'working', 'workout', 'workplace', 'workshop', 'world', 'worm', 'worry', 'worship', 'worshiper', 'worth', 'wound', 'wrap', 'wraparound', 'wrapper', 'wrapping', 'wreck', 'wrecker', 'wren', 'wrench', 'wrestler', 'wriggler', 'wrinkle', 'wrist', 'writer', 'writing', 'wrong', 'xylophone', 'yacht', 'yahoo', 'yak', 'yam', 'yang', 'yard', 'yarmulke', 'yarn', 'yawl', 'year', 'yeast', 'yellow', 'yellowjacket', 'yesterday', 'yew', 'yin', 'yoga', 'yogurt', 'yoke', 'yolk', 'young', 'youngster', 'yourself', 'youth', 'yoyo', 'yurt', 'zampone', 'zebra', 'zebrafish', 'zen', 'zephyr', 'zero', 'ziggurat', 'zinc', 'zipper', 'zither', 'zombie', 'zone', 'zoo', 'zoologist', 'zoology', 'zoot-suit', 'zucchini']

//I hope I'm allowed to use this list of verbs lol. https://cla.univr.it/webclass/castelli/b1/verbs/regular%20verbs%20list.pdf
const verbs = ['accept', 'add', 'admire', 'admit', 'advise', 'afford', 'agree', 'alert', 'allow', 'amuse', 'analyse', 'announce', 'annoy', 'answer', 'apologise', 'appear', 'applaud', 'appreciate', 'approve', 'argue', 'arrange', 'arrest', 'arrive', 'ask', 'attach', 'attack', 'attempt', 'attend', 'attract', 'avoid', 'back', 'bake', 'balance', 'ban', 'bang', 'bare', 'bat', 'bathe', 'battle', 'beam', 'beg', 'behave', 'belong', 'bless', 'blind', 'blink', 'blot', 'blush', 'boast', 'boil', 'bomb', 'book', 'bore', 'borrow', 'bounce', 'bow', 'box', 'brake', 'brake', 'branch', 'breathe', 'bruise', 'brush', 'bubble', 'bump', 'burn', 'bury', 'calculate', 'call', 'camp', 'care', 'carry', 'carve', 'cause', 'challenge', 'change', 'charge', 'chase', 'cheat', 'check', 'cheer', 'chew', 'choke', 'chop', 'claim', 'clap', 'clean', 'clear', 'clip', 'close', 'coach', 'coil', 'collect', 'colour', 'comb', 'command', 'communicate', 'compare', 'compete', 'complain', 'complete', 'concentrate', 'concern', 'confess', 'confuse', 'connect', 'consider', 'consist', 'contain', 'continue', 'copy', 'correct', 'cough', 'count', 'cover', 'crack', 'crash', 'crawl', 'cross', 'crush', 'cry', 'cure', 'curl', 'curve', 'cycle', 'dam', 'damage', 'dance', 'dare', 'decay', 'deceive', 'decide', 'deliver', 'depend', 'describe', 'desert', 'deserve', 'destroy', 'detect', 'disapprove', 'disarm', 'discover', 'dislike', 'divide', 'double', 'doubt', 'dress', 'drip', 'drop', 'drown', 'drum', 'dry', 'decorate', 'delay', 'delight', 'develop', 'disagree', 'disappear', 'drag', 'drain', 'dream', 'dust', 'earn', 'educate', 'embarrass', 'employ', 'empty', 'encourage', 'end', 'enjoy', 'enter', 'entertain', 'escape', 'examine', 'excite', 'excuse', 'exercise', 'exist', 'expand', 'expect', 'explain', 'explode', 'extend', 'face', 'fade', 'fail', 'fancy', 'fasten', 'fax', 'fear', 'fence', 'fetch', 'file', 'fill', 'film', 'fire', 'fit', 'fix', 'flap', 'flash', 'float', 'flood', 'flow', 'flower', 'fold', 'follow', 'fool', 'force', 'form', 'found', 'frame', 'frighten', 'fry', 'gather', 'gaze', 'glow', 'glue', 'grab', 'grate', 'grease', 'greet', 'grin', 'grip', 'groan', 'guarantee', 'guard', 'guess', 'guide', 'hammer', 'hand', 'handle', 'hang', 'happen', 'harass', 'harm', 'hate', 'haunt', 'head', 'heal', 'heap', 'heat', 'help', 'hook', 'hop', 'hope', 'hover', 'hug', 'hum', 'hunt', 'hurry', 'identify', 'ignore', 'imagine', 'impress', 'improve', 'include', 'increase', 'influence', 'inform', 'inject', 'injure', 'instruct', 'intend', 'interest', 'interfere', 'interrupt', 'introduce', 'invent', 'invite', 'irritate', 'itch', 'jail', 'jam', 'jog', 'join', 'joke', 'judge', 'juggle', 'jump', 'kick', 'kill', 'kiss', 'kneel', 'knit', 'knock', 'knot', 'label', 'land', 'last', 'learn', 'level', 'license', 'lighten', 'like', 'list', 'load', 'lock', 'long']

//https://studentsandwriters.com/2014/12/24/list-of-1000-adjectives-no-repeats/
const adjectives = ['strange', 'terrible', 'chainlike', 'convivial', 'fan-leafed', 'affordable', 'popular', 'fabulous', 'irritating', 'shiny', 'comforted', 'wonderful', 'skillful', 'average', 'exceptionable', 'arrogant', 'lazy', 'biting', 'wasteful', 'respectful', 'gorgeous', 'vicious', 'ferocious', 'good-for-nothing', 'loving', 'cheery', 'orange', 'illogical', 'stoic', 'vast', 'cloven-hoofed', 'course', 'childlike', 'splendid', 'hushed', 'soulful', 'persnickety', 'soft', 'all-devouring', 'black', 'well-behaved', 'comfortless', 'great', 'furry', 'crease-resistant', 'reclusive', 'artificial', 'persistent', 'slight', 'closedin', 'crushing', 'scary', 'certifiable', 'lithe', 'hard', 'content', 'faint', 'pretend', 'poor', 'famous', 'impressionable', 'fervent', 'small', 'creative', 'vivid', 'hope', 'helpful', 'bloody', 'heatedup', 'joyous', 'painstaking', 'fragile', 'quickest', 'self-assured', 'sensitive', 'slippery', 'unassuming', 'emotional', 'passive', 'center', 'swift', 'volcanic', 'reliable', 'squeamish', 'elated', 'resonant', 'scrawny', 'deviant', 'striped', 'diplomatic', 'sneaky', 'misty', 'believing', 'easy', 'breeze', 'fanlike', 'hilarious', 'fainthearted', 'good', 'slimy', 'borderline', 'odd', 'snobby', 'even-tempered', 'snazzy', 'disguised', 'moronic', 'meticulous', 'centralamerican', 'rotten', 'blindfolded', 'orderly', 'credulous', 'unpopular', 'many', 'misbehaving', 'gleaming', 'maternal', 'divine', 'all-night', 'cheering', 'narrow', 'fresh', 'awesome', 'glued', 'industrious', 'moonlit', 'calm', 'chivalrous', 'composed', 'twisted', 'lame', 'sincere', 'distinct', 'muddy', 'cheerful', 'likeable', 'efficient', 'thoughtless', 'jolly', 'short', 'optimistic', 'frank', 'haunted', 'drugged', 'unthinking', 'horrible', 'impressive', 'late', 'excellent', 'difficult', 'hesitant', 'quick', 'barbaric', 'ordinary', 'chintzy', 'glutinous', 'bungling', 'restless', 'stupid', 'motivated', 'silly', 'demoralized', 'healing', 'mighty', 'head-on', 'curly', 'artistic', 'ugliest', 'immodest', 'dangerous', 'hysterical', 'shrill', 'broad-minded', 'annoyed', 'coal-fired', 'morose', 'brokenhearted', 'resourceful', 'boiling', 'shallow', 'honorable', 'distant', 'condescending', 'deadpan', 'angry', 'brainy', 'evil', 'free', 'green', 'bitter', 'fluffy', 'vigilant', 'husky', 'disturbed', 'inspiring', 'prudent', 'outrageous', 'dowdy', 'gregarious', 'spine-chilling', 'steady', 'hawaiian', 'sympathetic', 'distrustful', 'incisive', 'blessed', 'unsure', 'sophisticated', 'instinctive', 'bean-shaped', 'half-dozen', 'ratty', 'grouchy', 'coincidental', 'well-respected', 'itchy', 'keen', 'dark', 'hypercritical', 'lively', 'exclusive', 'chilly', 'dry', 'icy', 'high', 'clenched', 'annoying', 'independent', 'pokey', 'super', 'dramatic', 'heavy', 'logical', 'aboveaverage', 'shaggy', 'irresistible', 'high-priced', 'testy', 'genuine', 'eager', 'sullen', 'fair-minded', 'stable', 'attracted', 'patient', 'tricky', 'involved', 'ghostly', 'wary', 'healthy', 'experienced', 'pensive', 'squealing', 'cool', 'flashy', 'kooky', 'dated', 'different', 'uninterested', 'cheesy', 'moody', 'greasy', 'smelly', 'bare-ass', 'homely', 'stormy', 'disappointed', 'disagreeable', 'bad', 'engrossed', 'witty', 'caustic', 'timid', 'flowing', 'clever', 'proud', 'knowledgeable', 'doubtful', 'productive', 'early', 'eye-deceiving', 'appreciative', 'hearty', 'grubby', 'grade-appropriate', 'polite', 'dainty', 'endurable', 'empowering', 'stern', 'grave', 'cautious', 'inquisitive', 'shrewd', 'bored', 'disruptive', 'weak', 'idiotic', 'low', 'unreliable', 'unguarded', 'deaf-and-dumb', 'assertive', 'boisterous', 'hardheaded', 'unbalanced', 'cooperative', 'agreeable', 'steep', 'shocking', 'persevering', 'quick-tempered', 'elderly', 'rough', 'hungry', 'repulsive', 'kind', 'striking', 'ostentatious', 'dark-gray', 'expectant', 'grotesque', 'monster', 'reserved', 'extreme', 'modest', 'leery', 'placid', 'ashamed', 'sentimental', 'ridiculous', 'incompetent', 'chicken', 'happy-go-lucky', 'weary', 'mushy', 'dusty', 'quick-witted', 'enterprising', 'insensitive', 'spontaneous', 'steadfast', 'mammoth', 'faithful', 'sensible', 'plain', 'sexy', 'devoted', 'discerning', 'fanciful', 'raspy', 'combustive', 'communicative', 'receptive', 'lethargic', 'young', 'brief', 'vigorous', 'exuberant', 'enlightened', 'expedient', 'hot-headed', 'big', 'damn', 'petulant', 'screeching', 'cool-headed', 'righteous', 'spinning', 'prickly', 'beneficent', 'nervous', 'all-round', 'straightforward', 'broad', 'intuitive', 'geometrical', 'loyal', 'revolting', 'magic', 'credal', 'miniature', 'combinable', 'unpleasant', 'affectionate', 'smokey', 'enchanting', 'glinting', 'uptight', 'slothful', 'unfriendly', 'capable', 'successful', 'petite', 'controlling', 'outspoken', 'deafening', 'gory', 'tender', 'triple', 'shy', 'demonic', 'fine', 'stained', 'upset', 'grim', 'apprehensive', 'plucky', 'chaotic', 'local', 'made-up', 'seemly', 'plain-speaking', 'numerous', 'stale', 'colossal', 'tight', 'ancient', 'defeated', 'high-level', 'cordial', 'juicy', 'rainy', 'cobwebby', 'boney', 'sociable', 'excitable', 'vulnerable', 'hallucinating', 'snooping', 'spotless', 'succinct', 'big-shouldered', 'protective', 'empowered', 'brilliant', 'nosy', 'ugly', 'conceited', 'bloodcurdling', 'understanding', 'unimaginative', 'harmless', 'burned-out', 'crucial', 'gracious', 'heartbroken', 'resigned', 'condemned', 'deadontarget', 'hot', 'joyful', 'dependent', 'blushing', 'poised', 'sparkling', 'unstable', 'superficial', 'wandering', 'wild', 'thankful', 'level-headed', 'indolent', 'purring', 'resolute', 'stinky', 'adorable', 'practical', 'alarming', 'thundering', 'easy-going', 'lovable', 'insane', 'attractive', 'breakable', 'hollow', 'chic', 'damaged', 'high-powered', 'conscientious', 'honest-to-goodness', 'verywell', 'spastic', 'bullying', 'worried', 'neat', 'drooling', 'whispering', 'daredevil', 'provocative', 'dextrous', 'reflective', 'barbecued', 'serene', 'best-known', 'gigantic', 'tough', 'indefatigable', 'frightened', 'alluring', 'sulky', 'ghoulish', 'suspicious', 'naked', 'mild', 'saucy', 'cranky', 'respected', 'serious', 'plastic', 'grieving', 'pioneering', 'crafty', 'bewildered', 'bell-bottom', 'boundless', 'bare-assed', 'belowaverage', 'best-selling', 'sassy', 'cultured', 'courageous', 'heart-healthy', 'worrisome', 'intolerant', 'devilish', 'direct', 'embarrassed', 'stingy', 'numb', 'perfect', 'mature', 'foolish', 'groping', 'childish', 'quiet', 'sleepy', 'graceful', 'roasted', 'large', 'paternalistic', 'churlish', 'frightful', 'dutiful', 'gifted', 'demure', 'crowded', 'easygoing', 'well', 'healthful', 'fiery', 'pretty', 'critical', 'peevish', 'damned', 'belligerent', 'defiant', 'drowsy', 'methodical', 'gossipy', 'half-size', 'robust', 'philosophical', 'carved', 'blinddrunk', 'creepy', 'agile', 'dark-fruited', 'spooky', 'fast', 'blunt', 'clean', 'overjoyed', 'gullible', 'fuzzy', 'liking', 'dull', 'bighearted', 'deep', 'kind-hearted', 'dizzy', 'quaint', 'combative', 'coldsober', 'compassionate', 'rare', 'coldhearted', 'startling', 'musical', 'entertaining', 'festive', 'warmhearted', 'combined', 'sizzling', 'comfortable', 'masked', 'gloomy', 'inventive', 'wicked', 'old-fashioned', 'broken', 'sturdy', 'chilling', 'envious', 'gentle', 'stylish', 'puny', 'amiable', 'innocent', 'imaginative', 'frightening', 'slovenly', 'darkish', 'pleasant', 'somber', 'moaning', 'hairy', 'zany', 'sudden', 'peaceful', 'cute', 'harsh', 'sweet', 'negative', 'pointed', 'wooden', 'ill', 'circumspect', 'flat', 'solid', 'supportive', 'shaky', 'tactless', 'uneven', 'glamorous', 'obedient', 'depressed', 'elfin', 'competent', 'listless', 'lusting', 'guarded', 'dirty', 'hateful', 'gritty', 'undependable', 'blue-eyed', 'cloudy', 'quarrelsome', 'excited', 'glottal', 'realistic', 'alien', 'determined', 'fancy-free', 'civil', 'blinding', 'attentive', 'shivering', 'responsible', 'dreadful', 'clinical', 'interesting', 'detailed', 'amicable', 'exacting', 'playful', 'breezy', 'irascible', 'prejudiced', 'thinking', 'fat', 'geographic', 'surly', 'curious', 'teasing', 'silent', 'centralized', 'supernatural', 'warm', 'encouraging', 'diligent', 'well-rounded', 'staid', 'precious', 'black-and-tan', 'bizarre', 'nice', 'watery', 'painful', 'judgmental', 'mute', 'amused', 'inexpensive', 'picky', 'forceful', 'handsome', 'impartial', 'better', 'sour', 'modern', 'british', 'subtle', 'curved', 'howling', 'shadowy', 'ambitious', 'adventurous', 'combinatory', 'morbid', 'dynamic', 'abnormal', 'skinny', 'cruel', 'pride', 'naughty', 'tasteless', 'hippie', 'handwritten', 'little', 'comatose', 'motionless', 'meddlesome', 'mysterious', 'talented', 'tactful', 'bushy', 'guilt-ridden', 'gruesome', 'cold', 'inactive', 'angelic', 'giant', 'empty', 'yummy', 'long', 'overcome', 'glistening', 'evasive', 'dashing', 'biweekly', 'stimulating', 'smart', 'otherworldly', 'gobsmacked', 'brave', 'unnatural', 'lovely', 'real', 'proficient', 'thrilled', 'bold', 'blissful', 'fair-and-square', 'square', 'lucky', 'light', 'fair', 'happy', 'querulous', 'tidy', 'love-lorn', 'buff', 'thrilling', 'silky', 'vivacious', 'careful', 'yellow', 'chancy', 'cowardly', 'charming', 'gasping', 'important', 'pro-active', 'candid', 'powerful', 'afraid', 'decisive', 'grisly', 'beetle-browed', 'wide-eyed', 'fantabulous', 'half-crazed', 'imperturbable', 'smooth', 'wrong', 'selfish', 'harmonious', 'unsightly', 'clear', 'screaming', 'unemotional', 'romantic', 'distraught', 'unnerving', 'cuddly', 'hair-raising', 'clumsy', 'loose', 'concerned', 'delicious', 'beatable', 'positive', 'careless', 'dazzling', 'passionate', 'sedate', 'disgusted', 'factory-made', 'jittery', 'inconsiderate', 'touchy', 'obnoxious', 'lonely', 'demolished', 'voiceless', 'closed-circuit', 'freezing', 'indiscreet', 'warming', 'frail', 'strong', 'colorful', 'sneering', 'credible', 'versatile', 'sloppy', 'thoughtful', 'tranquil', 'dead-on', 'enthusiastic', 'unearthly', 'tolerant', 'busy', 'thrifty', 'upbeat', 'nutty', 'rich', 'magnificent', 'victorious', 'easygoing', 'farming', 'spicy', 'salty', 'crabby', 'relieved', 'friendly', 'cantankerous', 'grumpy', 'aggressive', 'unmotivated', 'purple', 'eye-rolling', 'crystalclear', 'immature', 'zealous', 'combustible', 'resentful', 'cherry-sized', 'well-developed', 'reassuring', 'dead', 'unhelpful', 'smoggy', 'confident', 'inconsistent', 'fastidious', 'immense', 'heartsick', 'well-intentioned', 'expensive', 'nasty', 'beaten', 'honest-to-god', 'doglike', 'level', 'melodic', 'candy', 'god-awful', 'fortunate', 'beefed-up', 'awful', 'hard-working', 'smiling', 'unsophisticated', 'exasperating', 'hissing', 'tasty', 'jealous', 'tiny', 'delightful', 'self-disciplined', 'fierce', 'scattered', 'damp', 'sticky', 'frantic', 'reluctant', 'chewable', 'staring', 'considerate', 'ghastly', 'wide', 'coherent', 'cloak-and-dagger', 'impatient', 'impulsive', 'eminent', 'miserable', 'terrifying', 'slow', 'bumpy', 'bright', 'tall', 'awkward', 'filthy', 'wet', 'elegant', 'animated', 'outgoing', 'weird', 'hairless', 'belated', 'bone-dry', 'groveling', 'combatant', 'fusion', 'alert', 'mean', 'make-believe', 'faith', 'troubled', 'handsewn', 'fighting', 'sore', 'humorous', 'cold-blooded', 'amazing', 'impractical', 'unwilling', 'fancy', 'supercilious', 'long-winded', 'open', 'revered', 'huge', 'energetic', 'rapid', 'rational', 'crazy', 'glorious', 'fantastic', 'uncooperative', 'mercurial', 'fussy', 'uncertain', 'heartfelt', 'normal', 'massive', 'watchful', 'new', 'delicate', 'beautiful', 'extraordinary', 'sharp', 'bigheaded', 'honest', 'crooked', 'eerie', 'amusing', 'best', 'anxious', 'discreet', 'self-confident', 'soulless', 'ripe', 'intent', 'balanced', 'punctual', 'flaky', 'goosey', 'willing', 'spirited', 'loud', 'groggy', 'breathless', 'courteous', 'inappropriate', 'spotty', 'generous', 'amazed', 'puzzled', 'drunk', 'businesslike', 'unusual', 'flighty', 'hallucinogenic', 'distracted', 'straight']

//https://www.english-grammar-revolution.com/list-of-prepositions.html
//I had to view the source to copy+paste the words XD
const prepositions = ['aboard', ' about', ' above', ' across', ' after', ' against', ' ahead of', ' along', ' amid', ' amidst', ' among', ' around', ' as', ' as far as', ' as of', ' aside from', ' at', ' athwart', ' atop', 'barring', ' because of', ' before', ' behind', ' below', ' beneath', ' beside', ' besides', ' between', ' beyond', ' but', ' by', ' by means of ', ' concerning', ' despite', ' down', ' during', ' except', ' except for', ' excluding', ' far from', ' following', ' for', ' from', ' in', ' in accordance with', ' in addition to', ' in case of', ' in front of', ' in lieu of', ' in place of', ' in spite of', ' including', ' inside', ' instead of', ' into', ' near', ' next to', ' off', ' on', ' on account of', ' on behalf of', ' on top of', ' onto', ' opposite', ' out', ' out of', ' outside', ' over', ' past', ' plus', ' prior to', ' regarding', ' regardless of', ' through', ' throughout', ' till', ' to', ' toward', ' towards', ' under', ' underneath', ' unlike', ' until', ' up', ' upon', 'versus', ' via', ' with', ' with regard to', ' within', ' without']

const future = ['will', 'shall', 'are going to', 'must']

const articles = ['the', 'a']

const ordinalEndings = ['th','st','nd','rd','th','th','th','th','th','th']

export default class App extends Component {
    state={
       fortune:"Press the button to determine your fate.",
       fortuneCount:0
    }
    newFortune=(structure)=>{
        var s="You "
        
        for(var i=0;i<structure.length;i++){
            s+=' '+structure[i][Math.floor(structure[i].length*Math.random())]
        }
        s+='.'
        this.setState({fortune: s, fortuneCount: this.state.fortuneCount+1})
    }
    
    render() {
        return (
            <View style={styles.container}>
                <View style={styles.titleContainer}>
                    fortune teller
                    
                </View>
                <View style={styles.rowContainer}>
                    <Image
                        source={{ uri: 'https://www.yourmodernfamily.com/wp-content/uploads/2013/01/fortune-cookie-2.jpg' }}
                        style={{ height: deviceHeight/6,width: deviceHeight/6,marginRight: deviceWidth/7}}
                    />
                    <Image
                        source={{ uri: 'https://www.goodfreephotos.com/albums/vector-images/ancient-medieval-scroll.png' }}
                        style={{ height: deviceHeight/6,width: deviceHeight/6}}
                    />
                </View>
                <TouchableHighlight style = {styles.button}
                    onPress={()=>{
                        this.newFortune([future,verbs,prepositions,articles,adjectives,nouns])
                    }}
                    >
                        
                    <Text style = {styles.buttonText}>New Fortune</Text>
                        
                </TouchableHighlight>
                <View style={styles.fortuneContainer}>
                {this.state.fortune}
                </View>
                 <View style={styles.fortuneCountContainer}>
                Fortune #{this.state.fortuneCount}
                </View>
            </View>
            
        );
    }
}

const styles = StyleSheet.create({
    container: {
        height: deviceHeight,
        width: deviceWidth,
        backgroundColor:'#de2910',
        fontFamily:'Comic Sans MS',
        alignItems:'center'
    },
    rowContainer:{
        flexDirection:'row'
    },
    titleContainer:{
        fontSize:deviceWidth/10,
        fontWeight:'bold',
        color:'#ffde00',
        marginBottom:deviceHeight/16,
        marginTop:deviceHeight/32,
    },
    button:{
        height:deviceHeight/16,
        marginTop:deviceHeight/32,
        width:deviceWidth/3,
        backgroundColor:'yellow',
        borderWidth:3,
        borderColor:'dark red',
        alignItems:'center',
        justifyContent:'center'
    },
    buttonText:{
        fontFamily:'Comic Sans MS',
    },
    fortuneContainer:{
        fontFamily:'Comic Sans MS',
        width:4*deviceWidth/5,
        height:4*deviceHeight/10,
        color:'#ffde00',
        fontSize:deviceHeight/20,
        borderWidth:3,
        margin:deviceHeight/32,
        alignItems:'center',
        justifyContent:'center',
    },
    fortuneCountContainer:{
        fontFamily:'Comic Sans MS',
        width:4*deviceWidth/5,
        height:deviceHeight/10,
        color:'#ffde00',
        fontSize:deviceHeight/20,
        borderWidth:3,
        alignItems:'center',
        justifyContent:'center',
    },
});
